======================================================================
EVERY CURE - CLEAN DRUG REPURPOSING PREDICTIONS
======================================================================

Generated: 2026-01-24T20:57:19.780113
Total clean predictions: 3834
FDA-approved drug predictions: 307

======================================================================
TOP 50 FDA-APPROVED DRUG PREDICTIONS
(These are the highest-quality, most actionable predictions)
======================================================================

1. Paclitaxel → rheumatoid arthritis
   Score: 0.990 | Confidence: medium

2. Naproxen → type 2 diabetes mellitus
   Score: 0.989 | Confidence: medium

3. Cisplatin → type 1 diabetes mellitus
   Score: 0.988 | Confidence: medium

4. Formoterol → type 2 diabetes mellitus
   Score: 0.987 | Confidence: medium

5. Benazepril → hypertension
   Score: 0.986 | Confidence: medium

6. Glipizide → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

7. Losartan → hypertension
   Score: 0.984 | Confidence: medium

8. Lisinopril → hypertension
   Score: 0.984 | Confidence: medium

9. Prednisolone → lupus erythematosus
   Score: 0.983 | Confidence: medium

10. Prednisolone → chronic lymphocytic leukemia/small lymphocytic lymphoma
   Score: 0.983 | Confidence: medium

11. Prednisone → lupus erythematosus
   Score: 0.981 | Confidence: medium

12. Prednisolone → type 1 diabetes mellitus
   Score: 0.981 | Confidence: medium

13. Prednisolone → stroke disorder
   Score: 0.976 | Confidence: medium

14. Prednisone → chronic lymphocytic leukemia/small lymphocytic lymphoma
   Score: 0.976 | Confidence: medium

15. Prednisone → type 1 diabetes mellitus
   Score: 0.975 | Confidence: medium

16. Empagliflozin → heart failure
   Score: 0.974 | Confidence: medium

17. Empagliflozin → congestive heart failure
   Score: 0.974 | Confidence: medium

18. Methotrexate → her2-receptor negative breast cancer
   Score: 0.974 | Confidence: high

19. Methotrexate → invasive breast carcinoma
   Score: 0.974 | Confidence: medium

20. Methotrexate → breast cancer
   Score: 0.974 | Confidence: high

21. Methotrexate → breast carcinoma
   Score: 0.974 | Confidence: medium

22. Methotrexate → breast adenocarcinoma
   Score: 0.974 | Confidence: medium

23. Methotrexate → female breast carcinoma
   Score: 0.974 | Confidence: medium

24. Chromium → stroke disorder
   Score: 0.974 | Confidence: medium

25. Prednisolone → pemphigus foliaceus
   Score: 0.973 | Confidence: medium

26. Prednisolone → pemphigus vulgaris
   Score: 0.973 | Confidence: medium

27. Quetiapine → major depressive disorder
   Score: 0.973 | Confidence: medium

28. Prednisone → allergic asthma
   Score: 0.973 | Confidence: medium

29. Chromium → heart failure
   Score: 0.973 | Confidence: medium

30. Chromium → congestive heart failure
   Score: 0.973 | Confidence: medium

31. Prednisone → neuroblastoma
   Score: 0.973 | Confidence: medium

32. Prednisone → ovarian neoplasm
   Score: 0.973 | Confidence: medium

33. Prednisone → malignant epithelial tumor of ovary
   Score: 0.973 | Confidence: medium

34. Prednisone → ovarian cancer
   Score: 0.973 | Confidence: high

35. Losartan → heart failure
   Score: 0.973 | Confidence: medium

36. Losartan → congestive heart failure
   Score: 0.973 | Confidence: medium

37. Prednisolone → psoriasis-related juvenile idiopathic arthritis
   Score: 0.972 | Confidence: medium

38. Colchicine → rheumatoid arthritis
   Score: 0.971 | Confidence: medium

39. Cisplatin → her2-receptor negative breast cancer
   Score: 0.970 | Confidence: high

40. Cisplatin → invasive breast carcinoma
   Score: 0.970 | Confidence: medium

41. Cisplatin → breast cancer
   Score: 0.970 | Confidence: high

42. Cisplatin → breast carcinoma
   Score: 0.970 | Confidence: medium

43. Cisplatin → breast adenocarcinoma
   Score: 0.970 | Confidence: medium

44. Cisplatin → female breast carcinoma
   Score: 0.970 | Confidence: medium

45. Dantrolene → heart failure
   Score: 0.969 | Confidence: medium

46. Dantrolene → congestive heart failure
   Score: 0.969 | Confidence: medium

47. Prednisolone → uveitis
   Score: 0.969 | Confidence: medium

48. Paclitaxel → ovarian cancer
   Score: 0.964 | Confidence: high

49. Paclitaxel → lupus erythematosus
   Score: 0.964 | Confidence: medium

50. Spironolactone → heart failure
   Score: 0.963 | Confidence: medium


======================================================================
TOP 50 ALL PREDICTIONS (including non-FDA)
======================================================================

1. Enalkiren → urea cycle disorder
   Score: 0.994 | Confidence: medium

2. Enalkiren → hyperammonemia due to n-acetylglutamate synthase deficiency
   Score: 0.994 | Confidence: medium

3. Enalkiren → hypogonadism
   Score: 0.993 | Confidence: medium

4. Enalkiren → hypogonadotropic hypogonadism
   Score: 0.993 | Confidence: medium

5. Enalkiren → congenital hypogonadotropic hypogonadism
   Score: 0.993 | Confidence: medium

6. Enalkiren → angioedema
   Score: 0.993 | Confidence: medium

7. Enalkiren → lymphangiectasis
   Score: 0.992 | Confidence: medium

8. 3-Pyridinemethanethiol → type 1 diabetes mellitus
   Score: 0.992 | Confidence: medium

9. Enalkiren → cinca syndrome
   Score: 0.990 | Confidence: medium

10. Enalkiren → familial cold autoinflammatory syndrome
   Score: 0.990 | Confidence: medium

11. Enalkiren → cryopyrin-associated periodic syndrome
   Score: 0.990 | Confidence: medium

12. Enalkiren → muckle-wells syndrome
   Score: 0.990 | Confidence: medium

13. Paclitaxel [FDA] → rheumatoid arthritis
   Score: 0.990 | Confidence: medium

14. Naproxen [FDA] → type 2 diabetes mellitus
   Score: 0.989 | Confidence: medium

15. Pantoprazole → hypertension
   Score: 0.988 | Confidence: low

16. Chlorpromazine → hypertension
   Score: 0.988 | Confidence: medium

17. Cisplatin [FDA] → type 1 diabetes mellitus
   Score: 0.988 | Confidence: medium

18. Tenoxicam → hypertension
   Score: 0.988 | Confidence: medium

19. Guanethidine → type 2 diabetes mellitus
   Score: 0.987 | Confidence: medium

20. Pergolide → hypertension
   Score: 0.987 | Confidence: medium

21. Formoterol [FDA] → type 2 diabetes mellitus
   Score: 0.987 | Confidence: medium

22. Insulin degludec → type 2 diabetes mellitus
   Score: 0.986 | Confidence: medium

23. Mephenesin → gram-negative bacterial infections
   Score: 0.986 | Confidence: medium

24. Zaleplon → hypertension
   Score: 0.986 | Confidence: medium

25. Benazepril [FDA] → hypertension
   Score: 0.986 | Confidence: medium

26. Oxacillin → hypertension
   Score: 0.986 | Confidence: low

27. Desomorphine → hypertension
   Score: 0.986 | Confidence: medium

28. Gentamicin C1a → hypertension
   Score: 0.986 | Confidence: low

29. Magnesium gluconate → type 2 diabetes mellitus
   Score: 0.986 | Confidence: medium

30. BIPHENYL-2-SULFINIC ACID → her2-receptor negative breast cancer
   Score: 0.985 | Confidence: high

31. BIPHENYL-2-SULFINIC ACID → invasive breast carcinoma
   Score: 0.985 | Confidence: medium

32. BIPHENYL-2-SULFINIC ACID → breast cancer
   Score: 0.985 | Confidence: high

33. BIPHENYL-2-SULFINIC ACID → breast carcinoma
   Score: 0.985 | Confidence: medium

34. BIPHENYL-2-SULFINIC ACID → breast adenocarcinoma
   Score: 0.985 | Confidence: medium

35. BIPHENYL-2-SULFINIC ACID → female breast carcinoma
   Score: 0.985 | Confidence: medium

36. Metaxalone → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

37. Gliquidone → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

38. Fenoprofen → hypertension
   Score: 0.985 | Confidence: medium

39. Polythiazide → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

40. Pralidoxime → hypertension
   Score: 0.985 | Confidence: medium

41. Atracurium → hypertension
   Score: 0.985 | Confidence: medium

42. Glipizide [FDA] → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

43. Magnesium oxide → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

44. Benzthiazide → hypertension
   Score: 0.985 | Confidence: medium

45. Aluminum cation → pernicious anemia
   Score: 0.985 | Confidence: medium

46. Testolactone → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

47. Doxazosin → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

48. Quinapril → type 2 diabetes mellitus
   Score: 0.985 | Confidence: medium

49. Remoxipride → hypertension
   Score: 0.984 | Confidence: medium

50. Gliclazide → type 2 diabetes mellitus
   Score: 0.984 | Confidence: medium

