======================================================================
EVERY CURE - NOVEL DRUG REPURPOSING PREDICTIONS
======================================================================

Generated: 2026-01-24T20:54:40.091779
Model: drug_repurposing_gb_enhanced.pkl
Total predictions: 9127
Diseases processed: 700
Minimum score threshold: 0.8

CONFIDENCE DISTRIBUTION
----------------------------------------
  high: 573
  medium: 7886
  low: 668

DRUG TYPE DISTRIBUTION
----------------------------------------
  small_molecule: 8104
  antibiotic: 668
  biologic: 296
  sympathomimetic: 19
  tumor_promoting_hormone: 16
  cardiac_stress_agent: 10
  chemotherapy: 6
  tricyclic_antidepressant: 5
  alpha_blocker: 3

TOP 50 PREDICTIONS
----------------------------------------------------------------------

1. Enalkiren → hyperammonemia due to n-acetylglutamate synthase deficiency
   Score: 0.994 | Confidence: medium | Type: small_molecule

1. Enalkiren → urea cycle disorder
   Score: 0.994 | Confidence: medium | Type: small_molecule

1. Enalkiren → congenital hypogonadotropic hypogonadism
   Score: 0.993 | Confidence: medium | Type: small_molecule

1. Enalkiren → hypogonadism
   Score: 0.993 | Confidence: medium | Type: small_molecule

1. Enalkiren → hypogonadotropic hypogonadism
   Score: 0.993 | Confidence: medium | Type: small_molecule

1. Enalkiren → angioedema
   Score: 0.993 | Confidence: medium | Type: small_molecule

1. Enalkiren → lymphangiectasis
   Score: 0.992 | Confidence: medium | Type: small_molecule

1. 3-Pyridinemethanethiol → type 1 diabetes mellitus
   Score: 0.992 | Confidence: medium | Type: small_molecule

1. MESH:C416933 → hypertension
   Score: 0.991 | Confidence: medium | Type: small_molecule

2. zinc:ZINC000039067770 → type 1 diabetes mellitus
   Score: 0.991 | Confidence: medium | Type: small_molecule

1. N'-[(1e)-(3,5-Dibromo-2,4-Dihydroxyphenyl)methylene]nicotinohydrazide → chronic obstructive pulmonary disease
   Score: 0.990 | Confidence: medium | Type: small_molecule

1. N'-[(1e)-(3,5-Dibromo-2,4-Dihydroxyphenyl)methylene]nicotinohydrazide → obstructive lung disease
   Score: 0.990 | Confidence: medium | Type: small_molecule

1. Enalkiren → cinca syndrome
   Score: 0.990 | Confidence: medium | Type: small_molecule

1. Enalkiren → muckle-wells syndrome
   Score: 0.990 | Confidence: medium | Type: small_molecule

1. Enalkiren → cryopyrin-associated periodic syndrome
   Score: 0.990 | Confidence: medium | Type: small_molecule

1. Enalkiren → familial cold autoinflammatory syndrome
   Score: 0.990 | Confidence: medium | Type: small_molecule

1. Paclitaxel → rheumatoid arthritis
   Score: 0.990 | Confidence: medium | Type: small_molecule

3. 5-Bromo-4'-chlorosalicylanilide → type 1 diabetes mellitus
   Score: 0.990 | Confidence: medium | Type: small_molecule

4. MESH:C082299 → type 1 diabetes mellitus
   Score: 0.990 | Confidence: medium | Type: small_molecule

2. CHEMBL1825138 → congenital hypogonadotropic hypogonadism
   Score: 0.989 | Confidence: medium | Type: small_molecule

2. CHEMBL1825138 → hypogonadism
   Score: 0.989 | Confidence: medium | Type: small_molecule

2. CHEMBL1825138 → hypogonadotropic hypogonadism
   Score: 0.989 | Confidence: medium | Type: small_molecule

1. Naproxen → type 2 diabetes mellitus
   Score: 0.989 | Confidence: medium | Type: small_molecule

2. Pantoprazole → hypertension
   Score: 0.988 | Confidence: low | Type: antibiotic

5. MESH:C416933 → type 1 diabetes mellitus
   Score: 0.988 | Confidence: medium | Type: small_molecule

6. (DIPHOSPHONO)AMINOPHOSPHONIC ACID → type 1 diabetes mellitus
   Score: 0.988 | Confidence: medium | Type: small_molecule

3. Chlorpromazine → hypertension
   Score: 0.988 | Confidence: medium | Type: small_molecule

7. Cisplatin → type 1 diabetes mellitus
   Score: 0.988 | Confidence: medium | Type: small_molecule

8. CHEMBL2146140 → type 1 diabetes mellitus
   Score: 0.988 | Confidence: medium | Type: small_molecule

4. Tenoxicam → hypertension
   Score: 0.988 | Confidence: medium | Type: small_molecule

9. Cystein-S-Yl Cacodylate → type 1 diabetes mellitus
   Score: 0.987 | Confidence: medium | Type: small_molecule

5. CHEBI:22921 → hypertension
   Score: 0.987 | Confidence: medium | Type: small_molecule

2. Guanethidine → type 2 diabetes mellitus
   Score: 0.987 | Confidence: medium | Type: small_molecule

10. 4,5-DIHYDROXY-TETRAHYDRO-PYRAN-2-CARBOXYLIC ACID → type 1 diabetes mellitus
   Score: 0.987 | Confidence: medium | Type: small_molecule

6. Pergolide → hypertension
   Score: 0.987 | Confidence: medium | Type: small_molecule

1. MESH:C112020 → urinary bladder cancer
   Score: 0.987 | Confidence: high | Type: small_molecule

11. guanosine tetraphosphate → type 1 diabetes mellitus
   Score: 0.987 | Confidence: medium | Type: small_molecule

1. 3-(INDOL-3-YL) LACTATE → her2-receptor negative breast cancer
   Score: 0.987 | Confidence: high | Type: small_molecule

1. 3-(INDOL-3-YL) LACTATE → breast adenocarcinoma
   Score: 0.987 | Confidence: medium | Type: small_molecule

1. 3-(INDOL-3-YL) LACTATE → breast cancer
   Score: 0.987 | Confidence: high | Type: small_molecule

1. 3-(INDOL-3-YL) LACTATE → breast carcinoma
   Score: 0.987 | Confidence: medium | Type: small_molecule

1. 3-(INDOL-3-YL) LACTATE → female breast carcinoma
   Score: 0.987 | Confidence: medium | Type: small_molecule

1. 3-(INDOL-3-YL) LACTATE → invasive breast carcinoma
   Score: 0.987 | Confidence: medium | Type: small_molecule

3. Formoterol → type 2 diabetes mellitus
   Score: 0.987 | Confidence: medium | Type: small_molecule

4. Insulin degludec → type 2 diabetes mellitus
   Score: 0.986 | Confidence: medium | Type: small_molecule

1. Mephenesin → gram-negative bacterial infections
   Score: 0.986 | Confidence: medium | Type: small_molecule

7. Zaleplon → hypertension
   Score: 0.986 | Confidence: medium | Type: small_molecule

2. MESH:D009838 → rheumatoid arthritis
   Score: 0.986 | Confidence: medium | Type: small_molecule

8. Benazepril → hypertension
   Score: 0.986 | Confidence: medium | Type: small_molecule

9. Oxacillin → hypertension
   Score: 0.986 | Confidence: low | Type: antibiotic
