======================================================================
h422: Expand Top-N from 30 to 50 with Target Overlap Rescue
======================================================================

Loading predictor...
Loaded in 0.1s
Diseases: 455

======================================================================
PART 1: Full-Data Precision by Rank Bucket and Target Overlap
======================================================================
  100/455 (0.0s)
  200/455 (0.0s)
  300/455 (0.1s)
  400/455 (0.1s)

Completed in 0.1s

--- Precision by Rank Bucket (no overlap filter) ---
  rank 1-5       :  36.6% ( 833/ 2275)
  rank 6-10      :  25.2% ( 573/ 2275)
  rank 11-20     :  17.6% ( 803/ 4550)
  rank 21-30     :   9.6% ( 436/ 4522)
  rank 31-40     :   4.1% ( 162/ 3979)
  rank 41-50     :   3.2% (  99/ 3136)

--- Precision by Rank Bucket × Target Overlap ---
Bucket          | overlap>=0 | overlap>=1 | overlap>=2 | overlap>=3 | overlap>=5
--------------------------------------------------------------------------------
rank 1-5        |  36.6% n=2275 |  51.5% n= 602 |  59.5% n= 370 |  61.3% n= 256 |  67.9% n= 168
rank 6-10       |  25.2% n=2275 |  37.6% n= 548 |  42.8% n= 325 |  44.4% n= 225 |  45.3% n= 150
rank 11-20      |  17.6% n=4550 |  31.3% n= 924 |  33.9% n= 510 |  34.7% n= 352 |  37.3% n= 236
rank 21-30      |   9.6% n=4522 |  20.9% n= 868 |  20.0% n= 480 |  21.0% n= 353 |  22.3% n= 220
rank 31-40      |   4.1% n=3979 |   9.7% n= 811 |  10.0% n= 482 |   8.8% n= 354 |   8.3% n= 216
rank 41-50      |   3.2% n=3136 |   6.9% n= 627 |   8.2% n= 365 |   8.8% n= 273 |   8.1% n= 172

--- Rank 31-50 Target Overlap Distribution ---
  overlap= 0:  5677 predictions (79.8%)
  overlap= 1:   591 predictions (8.3%)
  overlap= 2:   220 predictions (3.1%)
  overlap= 3:   140 predictions (2.0%)
  overlap= 4:    99 predictions (1.4%)
  overlap= 5:    80 predictions (1.1%)
  overlap= 6:    46 predictions (0.6%)
  overlap= 7:    30 predictions (0.4%)
  overlap= 8:    25 predictions (0.4%)
  overlap= 9:    18 predictions (0.3%)
  overlap=10:    15 predictions (0.2%)
  overlap=11:    19 predictions (0.3%)
  overlap=12:    13 predictions (0.2%)
  overlap=13:     5 predictions (0.1%)
  overlap=14:    14 predictions (0.2%)
  overlap=15:     6 predictions (0.1%)
  overlap=16:     8 predictions (0.1%)
  overlap=17:     5 predictions (0.1%)
  overlap=18:     6 predictions (0.1%)
  overlap=19:     5 predictions (0.1%)
  overlap=20:     6 predictions (0.1%)
  overlap=21:     8 predictions (0.1%)
  overlap=22:     2 predictions (0.0%)
  overlap=23:     3 predictions (0.0%)
  overlap=24:     4 predictions (0.1%)
  overlap=26:     1 predictions (0.0%)
  overlap=27:     2 predictions (0.0%)
  overlap=28:     2 predictions (0.0%)
  overlap=29:     3 predictions (0.0%)
  overlap=30:     2 predictions (0.0%)
  overlap=31:     1 predictions (0.0%)
  overlap=32:     4 predictions (0.1%)
  overlap=33:     2 predictions (0.0%)
  overlap=34:     2 predictions (0.0%)
  overlap=35:     2 predictions (0.0%)
  overlap=36:     2 predictions (0.0%)
  overlap=37:     1 predictions (0.0%)
  overlap=39:     2 predictions (0.0%)
  overlap=40:     2 predictions (0.0%)
  overlap=41:     1 predictions (0.0%)
  overlap=43:     1 predictions (0.0%)
  overlap=44:     2 predictions (0.0%)
  overlap=45:     2 predictions (0.0%)
  overlap=47:     1 predictions (0.0%)
  overlap=49:     1 predictions (0.0%)
  overlap=52:     1 predictions (0.0%)
  overlap=54:     1 predictions (0.0%)
  overlap=55:     1 predictions (0.0%)
  overlap=63:     1 predictions (0.0%)
  overlap=66:     1 predictions (0.0%)
  overlap=68:     1 predictions (0.0%)
  overlap=70:     1 predictions (0.0%)
  overlap=71:     2 predictions (0.0%)
  overlap=72:     1 predictions (0.0%)
  overlap=73:     1 predictions (0.0%)
  overlap=76:     2 predictions (0.0%)
  overlap=77:     1 predictions (0.0%)
  overlap=80:     1 predictions (0.0%)
  overlap=81:     1 predictions (0.0%)
  overlap=84:     1 predictions (0.0%)
  overlap=93:     2 predictions (0.0%)
  overlap=97:     2 predictions (0.0%)
  overlap=105:     1 predictions (0.0%)
  overlap=106:     2 predictions (0.0%)
  overlap=107:     1 predictions (0.0%)
  overlap=111:     1 predictions (0.0%)
  overlap=112:     1 predictions (0.0%)
  overlap=114:     1 predictions (0.0%)
  overlap=118:     1 predictions (0.0%)
  overlap=123:     1 predictions (0.0%)
  overlap=125:     1 predictions (0.0%)
  overlap=127:     1 predictions (0.0%)
  overlap=208:     1 predictions (0.0%)
  overlap=210:     1 predictions (0.0%)

--- Cumulative: rank 31-50 predictions with overlap >= threshold ---
  overlap>= 1:  1438 predictions (20.2%)
  overlap>= 2:   847 predictions (11.9%)
  overlap>= 3:   627 predictions (8.8%)
  overlap>= 5:   388 predictions (5.5%)
  overlap>=10:   189 predictions (2.7%)

======================================================================
PART 2: Holdout Validation (5-seed)
======================================================================

--- Seed 42 (1/5) ---
  rank 21-30 overlap>=0: 3.5% (n=906)
  rank 21-30 overlap>=3: 12.5% (n=32)
  rank 31-40 overlap>=0: 1.7% (n=836)
  rank 31-40 overlap>=3: 6.2% (n=32)
  rank 41-50 overlap>=0: 1.0% (n=627)
  rank 41-50 overlap>=3: 5.1% (n=39)

--- Seed 123 (2/5) ---
  rank 21-30 overlap>=0: 5.5% (n=908)
  rank 21-30 overlap>=3: 8.9% (n=90)
  rank 31-40 overlap>=0: 3.9% (n=798)
  rank 31-40 overlap>=3: 2.8% (n=72)
  rank 41-50 overlap>=0: 4.1% (n=630)
  rank 41-50 overlap>=3: 13.0% (n=69)

--- Seed 456 (3/5) ---
  rank 21-30 overlap>=0: 4.4% (n=896)
  rank 21-30 overlap>=3: 9.0% (n=78)
  rank 31-40 overlap>=0: 2.9% (n=806)
  rank 31-40 overlap>=3: 4.3% (n=70)
  rank 41-50 overlap>=0: 2.8% (n=637)
  rank 41-50 overlap>=3: 8.6% (n=58)

--- Seed 789 (4/5) ---
  rank 21-30 overlap>=0: 3.0% (n=905)
  rank 21-30 overlap>=3: 7.4% (n=95)
  rank 31-40 overlap>=0: 3.0% (n=853)
  rank 31-40 overlap>=3: 3.2% (n=94)
  rank 41-50 overlap>=0: 2.8% (n=684)
  rank 41-50 overlap>=3: 7.1% (n=70)

--- Seed 2024 (5/5) ---
  rank 21-30 overlap>=0: 6.0% (n=907)
  rank 21-30 overlap>=3: 15.8% (n=76)
  rank 31-40 overlap>=0: 1.7% (n=802)
  rank 31-40 overlap>=3: 5.4% (n=74)
  rank 41-50 overlap>=0: 2.6% (n=577)
  rank 41-50 overlap>=3: 7.7% (n=52)

======================================================================
AGGREGATE HOLDOUT (5-seed mean ± std)
======================================================================

Bucket          | All (>=0)            | overlap>=1           | overlap>=3           | overlap>=5          
----------------------------------------------------------------------------------------------------
rank 1-5        |  18.8% ±  2.6% |  25.6% ±  2.3% |  27.4% ±  9.6% |  29.1% ± 10.3%
rank 6-10       |  14.2% ±  2.5% |  21.5% ±  3.5% |  22.5% ±  5.9% |  27.2% ±  6.8%
rank 11-20      |   6.5% ±  1.1% |  11.7% ±  3.4% |  15.2% ±  3.7% |  17.0% ±  4.8%
rank 21-30      |   4.5% ±  1.1% |  10.4% ±  2.4% |  10.7% ±  3.0% |  11.4% ±  3.5%
rank 31-40      |   2.6% ±  0.8% |   4.3% ±  1.2% |   4.4% ±  1.3% |   4.6% ±  1.6%
rank 41-50      |   2.7% ±  1.0% |   6.3% ±  2.5% |   8.3% ±  2.6% |   9.4% ±  1.2%

======================================================================
KEY QUESTION: Is rank 31-50 + overlap>=3 viable?
======================================================================
  rank 31-40 overlap>=3: 4.4% ± 1.3% (n_per_seed avg: 71)
    ✗ Below 20% threshold
  rank 31-40 overlap>=5: 4.6% ± 1.6% (n_per_seed avg: 43)
    ✗ Below 20% threshold
  rank 41-50 overlap>=3: 8.3% ± 2.6% (n_per_seed avg: 55)
    ✗ Below 20% threshold
  rank 41-50 overlap>=5: 9.4% ± 1.2% (n_per_seed avg: 34)
    ✗ Below 20% threshold

Results saved to /Users/jimhuff/github/open-cure/data/analysis/h422_topn_expansion.json
