======================================================================
h436: kNN Bootstrap Ensemble for Rank Stability
======================================================================

Loading predictor...
Loaded in 0.1s

Diseases with GT and embeddings: 455

======================================================================
PART 1: Standard vs Bootstrap Rank Stability (full data)
======================================================================

Running on 455 diseases...
  50/455 (0.1s elapsed, ~1s remaining)
  100/455 (0.2s elapsed, ~1s remaining)
  150/455 (0.4s elapsed, ~1s remaining)
  200/455 (0.5s elapsed, ~1s remaining)
  250/455 (0.6s elapsed, ~1s remaining)
  300/455 (0.7s elapsed, ~0s remaining)
  350/455 (0.9s elapsed, ~0s remaining)
  400/455 (1.0s elapsed, ~0s remaining)
  450/455 (1.1s elapsed, ~0s remaining)

Completed in 1.1s

--- Rank Changes (Standard → Bootstrap) ---
Diseases analyzed: 455
Mean top-20 overlap: 15.7/20 (78.5%)
Mean top-30 overlap: 24.0/30 (79.9%)
Mean drugs promoted (21-30 → top-20): 1.92
Mean drugs demoted (top-20 → 21-30): 2.36
Mean boundary crossings (promoted+demoted): 4.28

--- Recall ---
Standard kNN:  R@20 = 73.05%, R@30 = 87.47%
Bootstrap kNN: R@20 = 68.85%, R@30 = 84.56%
Delta R@20: -4.20pp
Delta R@30: -2.91pp

--- Per-Disease Impact ---
Bootstrap improves: 8 diseases
Bootstrap hurts:    40 diseases
No change:          407 diseases

======================================================================
PART 2: Bootstrap Stability Under Holdout
======================================================================
(Testing if bootstrap reduces full→holdout rank changes)

--- Seed 42 ---
  Holdout diseases: 91
  Standard R@30: 42.56%
  Bootstrap R@30: 39.83%
  Delta: -2.73pp
  Mean boundary crossings (std vs boot): 4.38

--- Seed 123 ---
  Holdout diseases: 91
  Standard R@30: 40.27%
  Bootstrap R@30: 38.79%
  Delta: -1.47pp
  Mean boundary crossings (std vs boot): 5.44

--- Seed 456 ---
  Holdout diseases: 91
  Standard R@30: 39.56%
  Bootstrap R@30: 38.77%
  Delta: -0.79pp
  Mean boundary crossings (std vs boot): 4.51

--- Seed 789 ---
  Holdout diseases: 91
  Standard R@30: 37.86%
  Bootstrap R@30: 37.29%
  Delta: -0.57pp
  Mean boundary crossings (std vs boot): 3.74

--- Seed 2024 ---
  Holdout diseases: 91
  Standard R@30: 35.85%
  Bootstrap R@30: 35.56%
  Delta: -0.29pp
  Mean boundary crossings (std vs boot): 4.02

--- Holdout Summary (5-seed) ---
Standard R@30: 39.22% +/- 2.26%
Bootstrap R@30: 38.05% +/- 1.49%
Delta: -1.17pp

======================================================================
PART 3: Full→Holdout Rank Drift (Bootstrap vs Standard)
======================================================================
(Does bootstrap reduce the number of drugs that cross rank-20 boundary
 when going from full data to holdout?)

Computing full-data rankings for holdout diseases...
Computing holdout rankings...

--- Full→Holdout Rank Drift (seed=42) ---
Diseases compared: 91
Standard: Mean 5.52 drugs leave top-20 (std: 3.92)
Bootstrap: Mean 7.19 drugs leave top-20 (std: 3.72)
Reduction: -30.3%

Jaccard overlap (full→holdout top-20):
Standard: 0.602 ± 0.226
Bootstrap: 0.498 ± 0.199

Results saved to /Users/jimhuff/github/open-cure/data/analysis/h436_bootstrap_knn.json

======================================================================
SUMMARY
======================================================================
Bootstrap stabilizes rankings? Top-20 overlap: 15.7/20
Full-data R@30: Standard 87.47% vs Bootstrap 84.56%
Holdout R@30: Standard 39.22% ± 2.26% vs Bootstrap 38.05% ± 1.49%
Full→Holdout drift reduction: -30.3%
Jaccard improvement: 0.602 → 0.498

** Bootstrap does NOT meaningfully reduce rank drift. Hypothesis invalidated. **
