======================================================================
h442 v2: Score Tie Density as Disease-Level Confidence Signal
======================================================================
Diseases: 455

======================================================================
PART 1: Score Distribution Metrics
======================================================================
Valid diseases: 440

ties_at_20:
  Min=1.00, Q1=1.75, Median=4.00, Q3=9.00, Max=37.00

unique_top30:
  Min=1.00, Q1=13.00, Median=16.00, Q3=18.00, Max=27.00

dispersion:
  Min=0.00, Q1=0.65, Median=0.73, Q3=0.82, Max=0.93

n_drugs:
  Min=30.00, Q1=43.00, Median=55.00, Q3=71.00, Max=158.00

max_score:
  Min=1.00, Q1=2.03, Median=2.88, Q3=4.50, Max=11.17

======================================================================
PART 2: Correlation with Disease-Level R@30
======================================================================
          ties_at_20 vs R@30: r = -0.027
        unique_top30 vs R@30: r = -0.005
          dispersion vs R@30: r = +0.165
             n_drugs vs R@30: r = -0.368
           max_score vs R@30: r = -0.019
/Users/jimhuff/github/open-cure/.venv/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3065: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/Users/jimhuff/github/open-cure/.venv/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3066: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
      neighbor_count vs R@30: r = +nan
             gt_size vs R@30: r = -0.499

======================================================================
PART 3: Tier Precision by Score Metrics (Full Data)
======================================================================

--- ties_at_20 (median, high=196, low=244) ---
  HIGH-metric:
    GOLDEN: 75.5% (83/110)
    HIGH: 66.1% (164/248)
    MEDIUM: 28.2% (383/1360)
    LOW: 15.9% (163/1026)
    FILTER: 14.9% (468/3136)
  LOW-metric:
    GOLDEN: 74.7% (59/79)
    HIGH: 51.6% (161/312)
    MEDIUM: 24.7% (608/2462)
    LOW: 16.0% (213/1331)
    FILTER: 9.4% (296/3136)

--- unique_top30 (median, high=199, low=241) ---
  HIGH-metric:
    GOLDEN: 72.0% (18/25)
    HIGH: 50.5% (141/279)
    MEDIUM: 22.3% (453/2029)
    LOW: 18.2% (200/1101)
    FILTER: 8.5% (216/2536)
  LOW-metric:
    GOLDEN: 75.6% (124/164)
    HIGH: 65.5% (184/281)
    MEDIUM: 30.0% (538/1793)
    LOW: 14.0% (176/1256)
    FILTER: 14.7% (548/3736)

--- n_drugs (median, high=219, low=221) ---
  HIGH-metric:
    GOLDEN: 74.9% (137/183)
    HIGH: 66.4% (247/372)
    MEDIUM: 29.7% (545/1833)
    LOW: 20.5% (221/1080)
    FILTER: 18.1% (563/3102)
  LOW-metric:
    GOLDEN: 83.3% (5/6)
    HIGH: 41.5% (78/188)
    MEDIUM: 22.4% (446/1989)
    LOW: 12.1% (155/1277)
    FILTER: 6.3% (201/3170)

--- max_score (median, high=220, low=220) ---
  HIGH-metric:
    GOLDEN: 66.4% (81/122)
    HIGH: 61.9% (250/404)
    MEDIUM: 25.3% (448/1771)
    LOW: 21.2% (288/1357)
    FILTER: 15.0% (443/2946)
  LOW-metric:
    GOLDEN: 91.0% (61/67)
    HIGH: 48.1% (75/156)
    MEDIUM: 26.5% (543/2051)
    LOW: 8.8% (88/1000)
    FILTER: 9.7% (321/3326)

======================================================================
PART 4: Holdout Validation - n_drugs and unique_top30
======================================================================

--- Seed 42 ---
  n_drugs: high=42, low=47
  unique_top30: high=38, low=51
  ties_at_20: high=36, low=53

--- Seed 123 ---
  n_drugs: high=45, low=45
  unique_top30: high=42, low=48
  ties_at_20: high=42, low=48

--- Seed 456 ---
  n_drugs: high=42, low=45
  unique_top30: high=34, low=53
  ties_at_20: high=38, low=49

--- Seed 789 ---
  n_drugs: high=40, low=50
  unique_top30: high=38, low=52
  ties_at_20: high=40, low=50

--- Seed 2024 ---
  n_drugs: high=45, low=45
  unique_top30: high=43, low=47
  ties_at_20: high=41, low=49

--- Holdout Summary (5-seed mean ± std) ---

n_drugs:
  GOLDEN: +29.5 ± 40.6pp
  HIGH: -10.3 ± 20.0pp
  MEDIUM: -0.8 ± 4.7pp
  LOW: +1.1 ± 2.7pp
  FILTER: +3.0 ± 2.6pp

unique_top30:
  GOLDEN: -10.6 ± 46.2pp
  HIGH: +8.2 ± 13.7pp
  MEDIUM: +7.8 ± 4.0pp
  LOW: +3.1 ± 2.2pp
  FILTER: -1.5 ± 0.5pp

ties_at_20:
  GOLDEN: +34.0 ± 26.1pp
  HIGH: -2.4 ± 12.6pp
  MEDIUM: -2.0 ± 2.3pp
  LOW: +0.4 ± 3.7pp
  FILTER: +3.2 ± 1.6pp

Results saved to /Users/jimhuff/github/open-cure/data/analysis/h442_score_margin_v2.json
