======================================================================
h420: Regenerate Production Deliverable
======================================================================
Diseases with embeddings: 473
  Processed 100/473 diseases... (3s)
  Processed 200/473 diseases... (5s)
  Processed 300/473 diseases... (6s)
  Processed 400/473 diseases... (9s)

Generated 14150 predictions in 10s

Tier          Count     Pct
------------------------------
GOLDEN          288    2.0%
HIGH            543    3.8%
MEDIUM         3910   27.6%
LOW            2147   15.2%
FILTER         7262   51.3%

Top categories:
  infectious: 2635 (18.6%)
  cancer: 2216 (15.7%)
  metabolic: 1390 (9.8%)
  cardiovascular: 1230 (8.7%)
  dermatological: 899 (6.4%)
  autoimmune: 896 (6.3%)
  neurological: 840 (5.9%)
  gastrointestinal: 750 (5.3%)
  hematological: 660 (4.7%)
  ophthalmic: 510 (3.6%)

Saved to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.xlsx

Total time: 11s
Total predictions: 14150
Unique diseases: 473
Unique drugs: 1010

Known indications in predictions: 2645
  GOLDEN: 185/288 = 64.2%
  HIGH: 292/543 = 53.8%
  MEDIUM: 1079/3910 = 27.6%
  LOW: 266/2147 = 12.4%
  FILTER: 823/7262 = 11.3%
