======================================================================
h420: Regenerate Production Deliverable
======================================================================
Diseases with embeddings: 473
  Processed 100/473 diseases... (2s)
  Processed 200/473 diseases... (5s)
  Processed 300/473 diseases... (6s)
  Processed 400/473 diseases... (9s)

Generated 14150 predictions in 10s

Tier          Count     Pct
------------------------------
GOLDEN          284    2.0%
HIGH            516    3.6%
MEDIUM         3636   25.7%
LOW            2418   17.1%
FILTER         7296   51.6%

Top categories:
  infectious: 2635 (18.6%)
  cancer: 2216 (15.7%)
  metabolic: 1390 (9.8%)
  cardiovascular: 1230 (8.7%)
  dermatological: 899 (6.4%)
  autoimmune: 896 (6.3%)
  neurological: 840 (5.9%)
  gastrointestinal: 750 (5.3%)
  hematological: 660 (4.7%)
  ophthalmic: 510 (3.6%)

Saved to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.xlsx

Total time: 11s
Total predictions: 14150
Unique diseases: 473
Unique drugs: 1013

Known indications in predictions: 2645
  GOLDEN: 182/284 = 64.1%
  HIGH: 294/516 = 57.0%
  MEDIUM: 1063/3636 = 29.2%
  LOW: 276/2418 = 11.4%
  FILTER: 830/7296 = 11.4%
