================================================================================
h490: Cardiovascular Full-to-Holdout Gap Investigation
================================================================================

Loading predictor...
Total diseases with GT: 479
Cardiovascular diseases: 39
CV diseases: ['chronic heart failure', 'hypertension', 'ischemic stroke', 'atherosclerosis', 'myocardial infarction', 'ventricular tachycardia', 'atrial flutter', 'tachycardiac atrial fibrillation', 'coronary artery disease', 'stable angina', 'pulmonary arterial hypertension', 'edema', 'pulmonary embolism', 'disseminated intravascular coagulation dic', 'tachyarrhythmia', 'malignant hypertension', 'angioedema', 'myxedema', 'peripheral arterial diseases', 'unstable angina', 'peripheral vascular disease', 'orthostatic hypotension', 'acute coronary syndrome', 'congenital heart disease', 'cardiac arrest', 'hereditary angioedema', 'tetralogy of fallot', 'myocardial ischemia', 'cardiomyopathy of variant transthyretinmediated amyloidosis', 'recurrent venous thromboembolism', 'atherosclerotic cardiovascular disease', 'patent ductus arteriosus', 'torsades de pointes', 'pulmonary hypertension', 'deep vein thrombosis', 'cerebral infarction', 'neovascular glaucoma', 'dilated cardiomyopathy', 'ischemic cerebrovascular disorder']

============================================================
PART 1: Full-Data Analysis - All CV Predictions
============================================================

--- Tier Breakdown (CV, full-data) ---
  GOLDEN: 19/26 = 73.1%
  HIGH: 74/118 = 62.7%
  MEDIUM: 80/245 = 32.7%
  LOW: 46/230 = 20.0%
  FILTER: 101/551 = 18.3%

--- MEDIUM Rule Breakdown (CV, full-data) ---
  cv_pathway_comprehensive: 68/104 = 65.4%
  standard: 1/95 = 1.1%
  target_overlap_promotion: 4/22 = 18.2%
  cardiovascular: 5/21 = 23.8%
  highly_repurposable: 2/3 = 66.7%

--- HIGH Rule Breakdown (CV, full-data) ---
  cardiovascular_hierarchy_arrhythmia: 31/41 = 75.6%
  cardiovascular_hierarchy_coronary: 15/29 = 51.7%
  cardiovascular_hierarchy_hypertension: 18/24 = 75.0%
  cardiovascular: 5/16 = 31.2%
  cardiovascular_hierarchy_atherosclerosis: 4/6 = 66.7%
  cardiovascular_hierarchy_heart_failure: 1/2 = 50.0%

--- GOLDEN Rule Breakdown (CV, full-data) ---
  cardiovascular_hierarchy_hypertension: 13/13 = 100.0%
  statin_cv_event: 2/5 = 40.0%
  cardiovascular_hierarchy_arrhythmia: 2/3 = 66.7%
  cardiovascular_hierarchy_coronary: 1/3 = 33.3%
  cardiovascular: 1/2 = 50.0%

--- Per-Disease Tier Breakdown (CV, full-data) ---
  acute coronary syndrome: 5/30 (17%) | HIGH:5/12(42%) MEDIUM:0/1(0%) LOW:0/6(0%) FILTER:0/11(0%)
  angioedema: 10/30 (33%) | MEDIUM:0/10(0%) LOW:7/9(78%) FILTER:3/11(27%)
  atherosclerosis: 3/30 (10%) | GOLDEN:2/5(40%) HIGH:1/3(33%) MEDIUM:0/5(0%) LOW:0/3(0%) FILTER:0/14(0%)
  atherosclerotic cardiovascular disease: 6/30 (20%) | GOLDEN:1/2(50%) MEDIUM:0/10(0%) LOW:4/5(80%) FILTER:1/13(8%)
  atrial flutter: 12/30 (40%) | HIGH:5/10(50%) LOW:6/9(67%) FILTER:1/11(9%)
  cardiac arrest: 3/30 (10%) | HIGH:0/1(0%) MEDIUM:1/6(17%) LOW:1/8(12%) FILTER:1/15(7%)
  cardiomyopathy of variant transthyretinmediated amyloidosis: 2/30 (7%) | HIGH:0/1(0%) MEDIUM:0/4(0%) FILTER:2/25(8%)
  cerebral infarction: 2/30 (7%) | MEDIUM:0/6(0%) LOW:1/14(7%) FILTER:1/10(10%)
  chronic heart failure: 29/30 (97%) | HIGH:1/1(100%) MEDIUM:17/17(100%) FILTER:11/12(92%)
  congenital heart disease: 3/30 (10%) | HIGH:0/1(0%) MEDIUM:0/1(0%) LOW:3/12(25%) FILTER:0/16(0%)
  coronary artery disease: 19/30 (63%) | GOLDEN:1/3(33%) HIGH:10/17(59%) FILTER:8/10(80%)
  deep vein thrombosis: 4/30 (13%) | MEDIUM:0/6(0%) LOW:4/14(29%) FILTER:0/10(0%)
  dilated cardiomyopathy: 1/30 (3%) | MEDIUM:1/1(100%) FILTER:0/29(0%)
  disseminated intravascular coagulation dic: 2/30 (7%) | MEDIUM:1/14(7%) LOW:0/6(0%) FILTER:1/10(10%)
  edema: 6/30 (20%) | MEDIUM:5/9(56%) LOW:1/10(10%) FILTER:0/11(0%)
  hereditary angioedema: 5/30 (17%) | LOW:0/11(0%) FILTER:5/19(26%)
  hypertension: 30/30 (100%) | GOLDEN:13/13(100%) HIGH:7/7(100%) FILTER:10/10(100%)
  ischemic cerebrovascular disorder: 1/30 (3%) | MEDIUM:0/4(0%) LOW:1/14(7%) FILTER:0/12(0%)
  ischemic stroke: 28/30 (93%) | MEDIUM:19/19(100%) LOW:1/1(100%) FILTER:8/10(80%)
  malignant hypertension: 1/30 (3%) | LOW:0/2(0%) FILTER:1/28(4%)
  myocardial infarction: 18/30 (60%) | MEDIUM:14/17(82%) LOW:0/2(0%) FILTER:4/11(36%)
  myocardial ischemia: 1/30 (3%) | HIGH:0/1(0%) MEDIUM:0/18(0%) FILTER:1/11(9%)
  myxedema: 1/30 (3%) | MEDIUM:0/11(0%) LOW:1/5(20%) FILTER:0/14(0%)
  neovascular glaucoma: 1/30 (3%) | MEDIUM:0/3(0%) LOW:1/7(14%) FILTER:0/20(0%)
  orthostatic hypotension: 1/30 (3%) | LOW:0/2(0%) FILTER:1/28(4%)
  patent ductus arteriosus: 2/30 (7%) | MEDIUM:0/7(0%) LOW:2/11(18%) FILTER:0/12(0%)
  peripheral arterial diseases: 4/30 (13%) | HIGH:3/3(100%) MEDIUM:0/5(0%) LOW:0/12(0%) FILTER:1/10(10%)
  peripheral vascular disease: 5/30 (17%) | MEDIUM:3/18(17%) FILTER:2/12(17%)
  pulmonary arterial hypertension: 26/30 (87%) | HIGH:11/11(100%) FILTER:15/19(79%)
  pulmonary embolism: 11/30 (37%) | MEDIUM:3/6(50%) LOW:7/13(54%) FILTER:1/11(9%)
  pulmonary hypertension: 3/30 (10%) | HIGH:0/6(0%) MEDIUM:0/4(0%) LOW:0/6(0%) FILTER:3/14(21%)
  recurrent venous thromboembolism: 7/30 (23%) | MEDIUM:2/3(67%) LOW:5/15(33%) FILTER:0/12(0%)
  stable angina: 12/30 (40%) | HIGH:0/1(0%) MEDIUM:6/11(55%) LOW:0/8(0%) FILTER:6/10(60%)
  tachyarrhythmia: 6/30 (20%) | GOLDEN:1/2(50%) HIGH:5/15(33%) LOW:0/3(0%) FILTER:0/10(0%)
  tachycardiac atrial fibrillation: 18/30 (60%) | GOLDEN:1/1(100%) HIGH:15/16(94%) MEDIUM:0/3(0%) FILTER:2/10(20%)
  tetralogy of fallot: 1/30 (3%) | HIGH:0/1(0%) MEDIUM:0/1(0%) LOW:0/9(0%) FILTER:1/19(5%)
  torsades de pointes: 1/30 (3%) | MEDIUM:0/6(0%) LOW:0/11(0%) FILTER:1/13(8%)
  unstable angina: 10/30 (33%) | MEDIUM:8/19(42%) LOW:0/1(0%) FILTER:2/10(20%)
  ventricular tachycardia: 20/30 (67%) | HIGH:11/11(100%) LOW:1/1(100%) FILTER:8/18(44%)

============================================================
PART 2: Holdout Analysis (5 seeds)
============================================================

--- Seed 42 ---
  CV holdout diseases: 10 - ['stable angina', 'pulmonary arterial hypertension', 'pulmonary embolism', 'acute coronary syndrome', 'congenital heart disease', 'atherosclerotic cardiovascular disease', 'pulmonary hypertension', 'deep vein thrombosis', 'neovascular glaucoma', 'ischemic cerebrovascular disorder']
  GOLDEN: 0/2 = 0.0%
  HIGH: 3/20 = 15.0%
  MEDIUM: 5/49 = 10.2%
  LOW: 4/80 = 5.0%
  FILTER: 12/149 = 8.1%
  MEDIUM rules:
    standard: 0/21 = 0.0%
    cv_pathway_comprehensive: 3/11 = 27.3%
    cardiovascular: 2/9 = 22.2%
    target_overlap_promotion: 0/8 = 0.0%
    stable angina: 5/30 = 16.7%
    pulmonary arterial hypertension: 0/30 = 0.0%
    pulmonary embolism: 7/30 = 23.3%
    acute coronary syndrome: 4/30 = 13.3%
    congenital heart disease: 1/30 = 3.3%
    atherosclerotic cardiovascular disease: 3/30 = 10.0%
    pulmonary hypertension: 0/30 = 0.0%
    deep vein thrombosis: 4/30 = 13.3%
    neovascular glaucoma: 0/30 = 0.0%
    ischemic cerebrovascular disorder: 0/30 = 0.0%

--- Seed 123 ---
  CV holdout diseases: 8 - ['hypertension', 'myxedema', 'peripheral vascular disease', 'orthostatic hypotension', 'cardiac arrest', 'myocardial ischemia', 'torsades de pointes', 'pulmonary hypertension']
  GOLDEN: 4/8 = 50.0%
  HIGH: 3/8 = 37.5%
  MEDIUM: 7/69 = 10.1%
  LOW: 1/38 = 2.6%
  FILTER: 6/117 = 5.1%
  MEDIUM rules:
    standard: 3/30 = 10.0%
    cv_pathway_comprehensive: 0/15 = 0.0%
    target_overlap_promotion: 2/14 = 14.3%
    cardiovascular: 2/10 = 20.0%
    hypertension: 19/30 = 63.3%
    myxedema: 1/30 = 3.3%
    peripheral vascular disease: 1/30 = 3.3%
    orthostatic hypotension: 0/30 = 0.0%
    cardiac arrest: 0/30 = 0.0%
    myocardial ischemia: 0/30 = 0.0%
    torsades de pointes: 0/30 = 0.0%
    pulmonary hypertension: 0/30 = 0.0%

--- Seed 456 ---
  CV holdout diseases: 4 - ['pulmonary arterial hypertension', 'cardiac arrest', 'patent ductus arteriosus', 'cerebral infarction']
  HIGH: 0/1 = 0.0%
  MEDIUM: 0/20 = 0.0%
  LOW: 1/36 = 2.8%
  FILTER: 1/63 = 1.6%
  MEDIUM rules:
    standard: 0/12 = 0.0%
    target_overlap_promotion: 0/5 = 0.0%
    cardiovascular: 0/3 = 0.0%
    pulmonary arterial hypertension: 0/30 = 0.0%
    cardiac arrest: 0/30 = 0.0%
    patent ductus arteriosus: 1/30 = 3.3%
    cerebral infarction: 1/30 = 3.3%

--- Seed 789 ---
  CV holdout diseases: 4 - ['chronic heart failure', 'hypertension', 'ventricular tachycardia', 'recurrent venous thromboembolism']
  GOLDEN: 5/6 = 83.3%
  HIGH: 8/13 = 61.5%
  MEDIUM: 6/21 = 28.6%
  LOW: 5/20 = 25.0%
  FILTER: 14/60 = 23.3%
  MEDIUM rules:
    cv_pathway_comprehensive: 4/12 = 33.3%
    target_overlap_promotion: 2/6 = 33.3%
    cardiovascular: 0/2 = 0.0%
    standard: 0/1 = 0.0%
    chronic heart failure: 7/30 = 23.3%
    hypertension: 13/30 = 43.3%
    ventricular tachycardia: 11/30 = 36.7%
    recurrent venous thromboembolism: 7/30 = 23.3%

--- Seed 2024 ---
  CV holdout diseases: 7 - ['ventricular tachycardia', 'tachycardiac atrial fibrillation', 'stable angina', 'angioedema', 'orthostatic hypotension', 'patent ductus arteriosus', 'deep vein thrombosis']
  HIGH: 7/12 = 58.3%
  MEDIUM: 6/46 = 13.0%
  LOW: 4/40 = 10.0%
  FILTER: 15/112 = 13.4%
  MEDIUM rules:
    standard: 0/21 = 0.0%
    cv_pathway_comprehensive: 4/16 = 25.0%
    target_overlap_promotion: 2/6 = 33.3%
    cardiovascular: 0/3 = 0.0%
    ventricular tachycardia: 11/30 = 36.7%
    tachycardiac atrial fibrillation: 9/30 = 30.0%
    stable angina: 6/30 = 20.0%
    angioedema: 1/30 = 3.3%
    orthostatic hypotension: 0/30 = 0.0%
    patent ductus arteriosus: 1/30 = 3.3%
    deep vein thrombosis: 4/30 = 13.3%

============================================================
PART 3: Aggregate Results
============================================================
  GOLDEN: holdout=44.4% ± 34.2% (n=5/seed), full=73.1% (n=26), gap=+28.6pp
  HIGH: holdout=34.5% ± 24.0% (n=11/seed), full=62.7% (n=118), gap=+28.2pp
  MEDIUM: holdout=12.4% ± 9.2% (n=41/seed), full=32.7% (n=245), gap=+20.3pp
  LOW: holdout=9.1% ± 8.4% (n=43/seed), full=20.0% (n=230), gap=+10.9pp
  FILTER: holdout=10.3% ± 7.6% (n=100/seed), full=18.3% (n=551), gap=+8.0pp

--- MEDIUM Rule Aggregation ---
  standard: holdout=2.0% ± 4.0% (n=17/seed), full=1.1% (n=95), gap=-0.9pp
  cv_pathway_comprehensive: holdout=21.4% ± 12.7% (n=14/seed), full=65.4% (n=104), gap=+44.0pp
  target_overlap_promotion: holdout=16.2% ± 14.9% (n=8/seed), full=18.2% (n=22), gap=+2.0pp
  cardiovascular: holdout=8.4% ± 10.4% (n=5/seed), full=23.8% (n=21), gap=+15.4pp

============================================================
PART 4: Self-Referential Pattern Check
============================================================
Traceback (most recent call last):
  File "/Users/jimhuff/github/open-cure/scripts/h490_cv_atc_coherent_gap.py", line 508, in <module>
    run_analysis()
    ~~~~~~~~~~~~^^
  File "/Users/jimhuff/github/open-cure/scripts/h490_cv_atc_coherent_gap.py", line 406, in run_analysis
    gt_drugs = set(predictor.ground_truth.get(d_id, {}).keys())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'set' object has no attribute 'keys'
