================================================================================
h521 Impact Simulation: Cytotoxic Cancer Drug MEDIUM → HIGH
================================================================================

Full-data: 273 cytotoxic cancer_same_type MEDIUM predictions
  Precision: 160/273 = 58.6%

================================================================================
HOLDOUT IMPACT SIMULATION (5 seeds)
================================================================================
  Seed 42: promoted 28 (11 hits = 39%)
    HIGH: 49.4% → 47.0% (89→117)
    MEDIUM: 28.2% → 27.2% (362→334)
  Seed 123: promoted 53 (33 hits = 62%)
    HIGH: 59.2% → 59.8% (201→254)
    MEDIUM: 29.0% → 24.9% (486→433)
  Seed 456: promoted 45 (23 hits = 51%)
    HIGH: 70.2% → 65.8% (151→196)
    MEDIUM: 26.3% → 23.8% (490→445)
  Seed 789: promoted 60 (33 hits = 55%)
    HIGH: 59.3% → 58.1% (167→227)
    MEDIUM: 33.6% → 30.7% (500→440)
  Seed 2024: promoted 28 (16 hits = 57%)
    HIGH: 54.3% → 54.7% (186→214)
    MEDIUM: 26.8% → 24.8% (436→408)

--- Aggregate ---
  Promoted: 43/seed, prec: 53.0% ± 7.7%
  HIGH before: 58.5% ± 6.9%
  HIGH after:  57.1% ± 6.2%
  HIGH delta:  -1.4pp
  MEDIUM before: 28.8% ± 2.6%
  MEDIUM after:  26.3% ± 2.5%
  MEDIUM delta: -2.5pp

================================================================================
VERDICT
================================================================================
  HIGH -1.4pp, MEDIUM -2.5pp → NOT RECOMMENDED
