================================================================================
h533: FILTER Tier Precision Audit - Are We Over-Filtering?
================================================================================

Loading predictor...
Loaded 3638 GT diseases, 59566 pairs
Diseases with GT + embeddings: 455
Loading TransE model for consilience analysis...
TransE model not loadable, skipping consilience analysis

================================================================================
FULL-DATA FILTER ANALYSIS (all diseases)
================================================================================

--- Tier Overview ---
  GOLDEN  :  88.8% (  188 predictions)
  HIGH    :  66.5% (  837 predictions)
  MEDIUM  :  41.2% ( 2738 predictions)
  LOW     :  21.6% ( 3287 predictions)
  FILTER  :  16.8% ( 6572 predictions)

--- FILTER by Reason (Full-Data) ---
Reason                                Prec  Hits  Total
------------------------------------------------------------
  standard_filter                    17.6%  1009   5728
    e.g. Dobutamine → chronic heart failure (HIT)
  cancer_no_gt                        5.8%    18    308
    e.g. Amphotericin B → systemic mastocytosis with ass (HIT)
  cross_domain_isolated              11.3%    32    282
    e.g. Sirolimus → diabetic foot infections of th (miss)
  inverse_indication                 10.3%    12    116
    e.g. Verapamil → chronic heart failure (miss)
  complication_non_validated         21.1%    16     76
    e.g. Furosemide → nephrotic syndrome (HIT)
  base_to_complication               37.5%    12     32
    e.g. Isoniazid → diabetic foot infections of th (miss)
  cancer_only_non_cancer             14.3%     3     21
    e.g. Doxorubicin → hyperopia (miss)
  corticosteroid_iatrogenic          22.2%     2      9
    e.g. Hydrocortisone → pancreatitis (miss)

--- FILTER by Category (Full-Data) ---
Category                    Prec  Hits  Total
--------------------------------------------------
  infectious               16.7%   190   1139
  metabolic                14.9%   124    830
  cancer                    7.1%    47    658
  cardiovascular           27.3%   152    556
  neurological             12.4%    66    533
  dermatological           15.3%    64    419
  gastrointestinal         14.7%    57    388
  autoimmune               32.2%   113    351
  hematological            12.3%    42    341
  ophthalmic                8.3%    22    265
  other                    14.3%    32    224
  respiratory              24.3%    51    210
  psychiatric              32.5%    55    169
  renal                    26.1%    43    165
  musculoskeletal           8.9%     9    101
  reproductive              7.1%     7     98
  immunological            23.4%    18     77
  endocrine                25.0%    12     48

--- FILTER by Rank Bucket (Full-Data) ---
  Rank   1-5:  16.8% ( 6572 predictions)

================================================================================
HOLDOUT FILTER ANALYSIS (5 seeds)
================================================================================

--- Seed 42 (1/5) ---
  FILTER: 8.1% (1465 predictions)

--- Seed 123 (2/5) ---
  FILTER: 10.7% (1379 predictions)

--- Seed 456 (3/5) ---
  FILTER: 9.5% (1361 predictions)

--- Seed 789 (4/5) ---
  FILTER: 10.9% (1316 predictions)

--- Seed 2024 (5/5) ---
  FILTER: 12.1% (1420 predictions)

================================================================================
AGGREGATE HOLDOUT RESULTS (mean ± std)
================================================================================

--- Tier Precision (holdout) ---
  GOLDEN  :  69.9% ± 17.9%
  HIGH    :  58.5% ±  6.9%
  MEDIUM  :  28.8% ±  2.6%
  LOW     :  15.6% ±  2.6%
  FILTER  :  10.2% ±  1.4%

--- FILTER by Reason (Holdout) ---
Reason                               Holdout   ±std   Full  n/seed Rescue?   
--------------------------------------------------------------------------------
  corticosteroid_iatrogenic          39.6%   37.0%  22.2%    2.2  maybe
  cross_domain_isolated              10.7%    1.4%  11.3%   64.8  maybe
  standard_filter                    10.4%    1.4%  17.6% 1212.8  maybe
  base_to_complication               10.0%   10.0%  37.5%    6.0  no
  inverse_indication                  8.7%   10.7%  10.3%   19.0  no
  cancer_no_gt                        7.1%    3.7%   5.8%   71.6  no
  cancer_only_non_cancer              3.6%    6.2%  14.3%    7.5  no
  complication_non_validated          3.4%    4.4%  21.1%    9.8  no

--- FILTER by Category (Holdout) ---
Category                   Holdout   ±std   Full  n/seed
------------------------------------------------------------
  respiratory              27.6%    9.4%  24.3%   55.0
  cardiovascular           20.3%   12.3%  27.3%  117.4
  endocrine                17.2%    5.1%  25.0%   25.5
  autoimmune               15.2%    7.7%  32.2%   91.0
  metabolic                12.0%    4.0%  14.9%  123.8
  infectious               10.1%    1.5%  16.7%  239.4
  other                     9.5%    8.0%  14.3%   36.8
  psychiatric               9.4%    6.5%  32.5%   49.8
  dermatological            9.1%    2.3%  15.3%   95.8
  cancer                    8.0%    2.1%   7.1%  150.0
  ophthalmic                7.4%    6.9%   8.3%   55.2
  gastrointestinal          7.0%    3.4%  14.7%   87.0
  immunological             6.7%    9.4%  23.4%   28.3
  hematological             5.5%    1.9%  12.3%   89.8
  neurological              4.6%    2.4%  12.4%   97.2
  renal                     4.1%    4.7%  26.1%   38.2
  reproductive              3.7%    0.0%   7.1%   82.0
  musculoskeletal           1.3%    1.8%   8.9%   25.8

--- FILTER by Rank Bucket (Holdout) ---
  Rank   1-5:  10.2% ±  1.4% (n=1388/seed)

================================================================================
SUMMARY: RESCUE CANDIDATES
================================================================================
  No FILTER sub-populations with >15% holdout precision (n>=10)
  FILTER tier appears appropriately calibrated

  Marginal candidates (10-15% holdout, comparable to LOW):
    corticosteroid_iatrogenic: 39.6% holdout, 9 predictions
    cross_domain_isolated: 10.7% holdout, 282 predictions
    standard_filter: 10.4% holdout, 5728 predictions

Results saved to data/analysis/h533_filter_precision_audit.json
