======================================================================
h420: Regenerate Production Deliverable
======================================================================
Loaded self-referential data: 455 diseases, 11 therapeutic islands
Diseases with embeddings: 473
  Processed 100/473 diseases... (2s)
  Processed 200/473 diseases... (5s)
  Processed 300/473 diseases... (6s)
  Processed 400/473 diseases... (9s)

Generated 14150 predictions in 10s

Tier          Count     Pct
------------------------------
GOLDEN          287    2.0%
HIGH            828    5.9%
MEDIUM         2749   19.4%
LOW            2947   20.8%
FILTER         7339   51.9%

Top categories:
  infectious: 2635 (18.6%)
  cancer: 2216 (15.7%)
  metabolic: 1390 (9.8%)
  cardiovascular: 1230 (8.7%)
  dermatological: 899 (6.4%)
  autoimmune: 896 (6.3%)
  neurological: 840 (5.9%)
  gastrointestinal: 750 (5.3%)
  hematological: 660 (4.7%)
  ophthalmic: 510 (3.6%)

Saved to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.xlsx
Saved JSON to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.json

Total time: 12s
Total predictions: 14150
Unique diseases: 473
Unique drugs: 1004

Known indications in predictions: 2645
  GOLDEN: 185/287 = 64.5%
  HIGH: 389/828 = 47.0%
  MEDIUM: 826/2749 = 30.0%
  LOW: 418/2947 = 14.2%
  FILTER: 827/7339 = 11.3%
