================================================================================
h538: Targeted Therapy Demotion Impact Simulation
================================================================================

Full-data: 243 targeted therapy cancer_same_type MEDIUM predictions
  Precision: 92/243 = 37.9%

================================================================================
HOLDOUT IMPACT (5 seeds)
================================================================================
  Seed 42: demoted 14 (2 hits = 14%)
    MEDIUM: 28.2% → 28.7% (362→348)
    LOW: 16.8% → 16.7% (788→802)
  Seed 123: demoted 44 (6 hits = 14%)
    MEDIUM: 29.0% → 30.5% (486→442)
    LOW: 13.9% → 13.9% (626→670)
  Seed 456: demoted 24 (3 hits = 12%)
    MEDIUM: 26.3% → 27.0% (490→466)
    LOW: 15.9% → 15.8% (687→711)
  Seed 789: demoted 47 (9 hits = 19%)
    MEDIUM: 33.6% → 35.1% (500→453)
    LOW: 19.6% → 19.6% (735→782)
  Seed 2024: demoted 31 (1 hits = 3%)
    MEDIUM: 26.8% → 28.6% (436→405)
    LOW: 11.9% → 11.5% (663→694)

--- Aggregate ---
  Demoted: 32/seed, prec: 12.6% ± 5.2%
  MEDIUM: 28.8% → 30.0% (+1.2pp)
  LOW: 15.6% → 15.5% (-0.1pp)

================================================================================
VERDICT
================================================================================
  MEDIUM improved +1.2pp. LOW -0.1pp → IMPLEMENT
