======================================================================
h553: MEDIUM Tier Precision by Category Analysis
======================================================================

Loading predictor...
Loaded 3638 GT diseases, 59566 pairs
Diseases with GT + embeddings: 455

--- FULL-DATA BASELINE ---

Full-data MEDIUM precision by category:
Category                   Precision   Hits   Total
-------------------------------------------------------
  neurological                 100.0%      4 /     4
  psychiatric                   64.3%     63 /    98
  cardiovascular                64.0%     80 /   125
  cancer                        47.4%    401 /   846
  musculoskeletal               47.4%     27 /    57
  autoimmune                    45.8%     49 /   107
  other                         45.3%     29 /    64
  renal                         41.9%     18 /    43
  ophthalmic                    41.3%     31 /    75
  dermatological                34.4%     52 /   151
  infectious                    32.9%    197 /   599
  respiratory                   32.4%     12 /    37
  endocrine                     31.2%      5 /    16
  hematological                 27.6%      8 /    29
  metabolic                     19.0%     19 /   100

  OVERALL MEDIUM                42.3%    995 /  2351

Full-data MEDIUM precision by sub-reason:
Sub-reason                                Precision   Hits   Total
----------------------------------------------------------------------
  default                                      31.8%    335 /  1053
  cancer_same_type                             47.4%    401 /   846
  target_overlap_promotion                     60.8%    127 /   209
  cv_pathway_comprehensive                     69.2%     72 /   104
  local_anesthetic_procedural                  42.2%     19 /    45
  metabolic                                    16.1%      5 /    31
  cardiovascular                               38.1%      8 /    21
  infectious_hierarchy_pneumonia               80.0%     12 /    15
  mechanism_specific                           73.3%     11 /    15
  highly_repurposable                          12.5%      1 /     8
  neurological_hierarchy_parkinsons           100.0%      2 /     2
  neurological_hierarchy_migraine             100.0%      2 /     2

======================================================================
HOLDOUT EVALUATION (5 seeds)
======================================================================

Seed 42 (1/5)...

Seed 123 (2/5)...

Seed 456 (3/5)...

Seed 789 (4/5)...

Seed 2024 (5/5)...

======================================================================
AGGREGATE HOLDOUT RESULTS
======================================================================

--- TIER PRECISION (holdout mean ± std) ---
  GOLDEN    :  69.9% ± 17.9%
  HIGH      :  58.7% ±  6.1%
  MEDIUM    :  30.1% ±  2.5%
  LOW       :  16.2% ±  2.7%
  FILTER    :  10.5% ±  1.3%

--- MEDIUM BY CATEGORY (holdout, sorted by precision) ---
Category                     Holdout   ±std   n/seed   Δ vs avg Status
-------------------------------------------------------------------------------------
  renal                         58.9%  15.5%       4      +28.8pp  TINY-N
  psychiatric                   54.8%   6.6%      19      +24.6pp  SMALL-N
  musculoskeletal               53.8%  28.6%      12      +23.7pp  SMALL-N
  cardiovascular                35.4%   9.9%      21       +5.3pp  SMALL-N
  dermatological                31.2%   4.6%      28       +1.1pp  SMALL-N
  autoimmune                    30.7%  14.9%      23       +0.6pp  SMALL-N
  respiratory                   29.2%   9.0%      14       -0.9pp  SMALL-N
  ophthalmic                    28.3%  22.3%      10       -1.8pp  SMALL-N
  cancer                        27.9%   4.5%     125       -2.2pp  
  infectious                    26.6%   8.1%     104       -3.5pp  
  other                         21.4%  23.3%       7       -8.8pp  SMALL-N
  metabolic                     18.0%   6.7%      16      -12.1pp  SMALL-N
  hematological                 10.0%  20.0%       8      -20.1pp  SMALL-N

--- MEDIUM BY SUB-REASON (holdout, sorted by n) ---
Sub-reason                                  Holdout   ±std   n/seed   Δ vs avg
-------------------------------------------------------------------------------------
  default                                      26.9%   3.1%     184       -3.3pp
  cancer_same_type                             27.9%   4.5%     125       -2.2pp
  target_overlap_promotion                     45.3%   3.6%      45      +15.2pp
  cv_pathway_comprehensive                     40.8%   9.3%      16      +10.6pp
  local_anesthetic_procedural                  44.2%  10.2%      13      +14.1pp
  cardiovascular                               36.4%  33.8%       8       +6.3pp
  metabolic                                     8.3%  14.4%       4      -21.8pp

--- MEDIUM: CATEGORY × SUB-REASON (holdout, n/seed >= 10) ---
Category|Reason                                       Holdout   ±std   n/seed   Δ vs avg
------------------------------------------------------------------------------------------
  autoimmune|default                                     23.5%   8.6%      12       -6.7pp
  infectious|default                                     25.8%   8.8%      96       -4.3pp
  cancer|cancer_same_type                                27.9%   4.5%     125       -2.2pp
  dermatological|default                                 30.8%   4.6%      28       +0.7pp
  cardiovascular|cv_pathway_comprehensive                40.8%   9.3%      16      +10.6pp
  musculoskeletal|default                                53.2%  28.2%      11      +23.1pp
  psychiatric|target_overlap_promotion                   55.7%   6.2%      19      +25.6pp

--- DEMOTION SIMULATION ---
If we demote categories below threshold to LOW, what happens to MEDIUM?

  Threshold: -15pp → No categories to demote

  Threshold: -10pp → Demote: metabolic
  Predictions moved: ~16/seed
  New MEDIUM: 30.6% (was 30.1%, Δ=+0.5pp)

  Threshold: -5pp → Demote: metabolic
  Predictions moved: ~16/seed
  New MEDIUM: 30.6% (was 30.1%, Δ=+0.5pp)

Results saved to data/analysis/h553_medium_category.json
