======================================================================
h420: Regenerate Production Deliverable
======================================================================
Loaded self-referential data: 455 diseases, 11 therapeutic islands
Loaded drug targets: 11656 drugs
Loaded disease genes: 3454 diseases
Diseases with embeddings: 473
  Processed 100/473 diseases... (3s)
  Processed 200/473 diseases... (5s)
  Processed 300/473 diseases... (7s)
  Processed 400/473 diseases... (9s)

Generated 14150 predictions in 10s

Tier          Count     Pct
------------------------------
GOLDEN          280    2.0%
HIGH            754    5.3%
MEDIUM         2083   14.7%
LOW            3733   26.4%
FILTER         7300   51.6%

Top categories:
  infectious: 2635 (18.6%)
  cancer: 2216 (15.7%)
  metabolic: 1390 (9.8%)
  cardiovascular: 1230 (8.7%)
  dermatological: 899 (6.4%)
  autoimmune: 896 (6.3%)
  neurological: 840 (5.9%)
  gastrointestinal: 750 (5.3%)
  hematological: 660 (4.7%)
  ophthalmic: 510 (3.6%)

Saved to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.xlsx
Saved JSON to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.json

Total time: 12s
Total predictions: 14150
Unique diseases: 473
Unique drugs: 1004

Known indications in predictions: 2645
  GOLDEN: 184/280 = 65.7%
  HIGH: 367/754 = 48.7%
  MEDIUM: 751/2083 = 36.1%
  LOW: 504/3733 = 13.5%
  FILTER: 839/7300 = 11.5%
