Seed 42...
Seed 123...
Seed 456...
Seed 789...
Seed 2024...

================================================================================
h577: Corticosteroid Holdout Artifact
================================================================================

Tier                      All                 CS             Non-CS   CS Inflation
--------------------------------------------------------------------------------
  GOLDEN         69.9% (n=23)       100.0% (n=9)       65.2% (n=17)        +34.8pp
  HIGH          58.8% (n=141)       61.7% (n=97)       48.5% (n=44)        +13.2pp
  MEDIUM        36.5% (n=307)       65.1% (n=19)      34.8% (n=287)        +30.3pp
  LOW           15.5% (n=876)      22.8% (n=124)      14.3% (n=752)         +8.4pp
  FILTER       10.6% (n=1378)       21.5% (n=65)     10.1% (n=1313)        +11.4pp

Tier           CS count        Total     CS %
---------------------------------------------
  GOLDEN             9          23      39%
  HIGH              97         141      69%
  MEDIUM            19         307       6%
  LOW              124         876      14%
  FILTER            65        1378       5%

=== CS vs non-CS by category (all tiers combined) ===
Category               CS holdout       non-CS  inflation     CS n  nonCS n
------------------------------------------------------------------------
  autoimmune                58.8%        22.7%     +36.1pp      71     157
  cancer                    14.8%        16.2%      -1.5pp      11     385
  cardiovascular            23.8%        27.0%      -3.3pp      22     222
  dermatological            47.4%        16.8%     +30.6pp      32     165
  gastrointestinal          14.1%         6.2%      +7.9pp      17     133
  hematological             16.7%         6.4%     +10.3pp      32     124
  infectious                22.0%        17.5%      +4.5pp      50     466
  metabolic                 57.4%        13.7%     +43.7pp      11     187
  musculoskeletal           50.3%         6.5%     +43.8pp      10      43
  ophthalmic                47.8%        12.1%     +35.7pp      17      82
  other                      4.7%        10.9%      -6.2pp       4      54
  renal                     69.0%        10.6%     +58.4pp      10      50
  respiratory               42.8%        22.5%     +20.3pp      27      87

Done.
