Loading predictor...
Loaded 3638 GT diseases
Diseases with GT + embeddings: 455

============================================================
Seed 42
============================================================
  Holdout: 91 diseases
  100% self-ref: 27
  Partial (1-99%): 35
  0% self-ref: 29
  <50% self-ref: 46

  Tier precision (all vs non-self-ref):
    GOLDEN  : ALL= 36.0% (  25) | NonSR= 39.1% (  23) | SR100=  0.0% (   2)
    HIGH    : ALL= 56.5% (  92) | NonSR= 58.6% (  87) | SR100= 20.0% (   5)
    MEDIUM  : ALL= 37.0% ( 281) | NonSR= 40.9% ( 242) | SR100= 12.8% (  39)
    LOW     : ALL= 14.8% ( 786) | NonSR= 17.8% ( 602) | SR100=  4.9% ( 184)
    FILTER  : ALL=  8.1% (1542) | NonSR=  9.9% ( 962) | SR100=  5.2% ( 580)

============================================================
Seed 123
============================================================
  Holdout: 91 diseases
  100% self-ref: 32
  Partial (1-99%): 38
  0% self-ref: 21
  <50% self-ref: 42

  Tier precision (all vs non-self-ref):
    GOLDEN  : ALL= 70.8% (  72) | NonSR= 75.0% (  68) | SR100=  0.0% (   4)
    HIGH    : ALL= 54.8% ( 155) | NonSR= 65.3% ( 121) | SR100= 17.6% (  34)
    MEDIUM  : ALL= 37.3% ( 357) | NonSR= 39.7% ( 295) | SR100= 25.8% (  62)
    LOW     : ALL= 13.3% ( 656) | NonSR= 18.1% ( 398) | SR100=  5.8% ( 258)
    FILTER  : ALL= 10.8% (1488) | NonSR= 15.8% ( 888) | SR100=  3.5% ( 600)

============================================================
Seed 456
============================================================
  Holdout: 91 diseases
  100% self-ref: 20
  Partial (1-99%): 47
  0% self-ref: 24
  <50% self-ref: 40

  Tier precision (all vs non-self-ref):
    GOLDEN  : ALL= 80.4% (  56) | NonSR= 81.8% (  55) | SR100=  0.0% (   1)
    HIGH    : ALL= 57.8% ( 128) | NonSR= 61.7% ( 120) | SR100=  0.0% (   8)
    MEDIUM  : ALL= 34.7% ( 389) | NonSR= 35.3% ( 334) | SR100= 30.9% (  55)
    LOW     : ALL= 13.7% ( 730) | NonSR= 16.5% ( 562) | SR100=  4.2% ( 168)
    FILTER  : ALL=  9.9% (1413) | NonSR= 11.9% (1056) | SR100=  3.9% ( 357)

============================================================
Seed 789
============================================================
  Holdout: 91 diseases
  100% self-ref: 26
  Partial (1-99%): 41
  0% self-ref: 24
  <50% self-ref: 41

  Tier precision (all vs non-self-ref):
    GOLDEN  : ALL= 78.8% (  33) | NonSR= 78.8% (  33) | SR100=  0.0% (   0)
    HIGH    : ALL= 58.3% ( 151) | NonSR= 62.8% ( 129) | SR100= 31.8% (  22)
    MEDIUM  : ALL= 41.2% ( 417) | NonSR= 44.5% ( 357) | SR100= 21.7% (  60)
    LOW     : ALL= 16.1% ( 727) | NonSR= 19.0% ( 538) | SR100=  7.9% ( 189)
    FILTER  : ALL= 11.2% (1397) | NonSR= 15.1% ( 893) | SR100=  4.2% ( 504)

============================================================
Seed 2024
============================================================
  Holdout: 91 diseases
  100% self-ref: 27
  Partial (1-99%): 45
  0% self-ref: 19
  <50% self-ref: 44

  Tier precision (all vs non-self-ref):
    GOLDEN  : ALL= 85.5% (  55) | NonSR= 85.5% (  55) | SR100=  0.0% (   0)
    HIGH    : ALL= 45.3% ( 150) | NonSR= 48.5% ( 132) | SR100= 22.2% (  18)
    MEDIUM  : ALL= 38.0% ( 316) | NonSR= 41.9% ( 241) | SR100= 25.3% (  75)
    LOW     : ALL= 10.7% ( 712) | NonSR= 14.8% ( 467) | SR100=  2.9% ( 245)
    FILTER  : ALL= 12.0% (1494) | NonSR= 15.2% (1022) | SR100=  5.1% ( 472)

================================================================================
MULTI-SEED SUMMARY (5 seeds)
================================================================================

Tier        All%     ±  NonSR%     ±  SR100%     ±  LowSR%     ±
----------------------------------------------------------------------
GOLDEN      70.3  17.8    72.0  16.8     0.0   0.0    72.0  19.0
HIGH        54.6   4.8    59.4   5.8    18.3  10.4    60.8   6.6
MEDIUM      37.6   2.1    40.5   3.0    23.3   6.0    44.0   2.8
LOW         13.7   1.8    17.2   1.5     5.1   1.7    19.2   1.0
FILTER      10.4   1.3    13.6   2.3     4.4   0.7    15.5   2.8

Tier        All n  NonSR n  SR100 n  LowSR n
------------------------------------------
GOLDEN         48       47        1       37
HIGH          135      118       17       92
MEDIUM        352      294       58      200
LOW           722      513      209      327
FILTER       1467      964      503      620

Done!
