Loading predictor...
Loaded 3638 GT diseases, 59584 pairs
Diseases with GT + embeddings: 455

============================================================
SEED 42 (1/5)
============================================================
Evaluated 91 diseases
  GOLDEN: 36.0% (9/25)
  HIGH: 56.5% (52/92)
  MEDIUM: 38.1% (107/281)
  LOW: 14.9% (117/786)
  FILTER: 8.2% (127/1542)

  cancer_same_type (existing drugs): 32.8% (20/61)
  cancer_same_type (NEW targeted): 12.5% (3/24)

============================================================
SEED 123 (2/5)
============================================================
Evaluated 91 diseases
  GOLDEN: 70.8% (51/72)
  HIGH: 54.8% (85/155)
  MEDIUM: 37.8% (135/357)
  LOW: 13.4% (88/656)
  FILTER: 10.8% (161/1488)

  cancer_same_type (existing drugs): 48.4% (45/93)
  cancer_same_type (NEW targeted): 10.0% (4/40)

============================================================
SEED 456 (3/5)
============================================================
Evaluated 91 diseases
  GOLDEN: 80.4% (45/56)
  HIGH: 57.8% (74/128)
  MEDIUM: 35.0% (136/389)
  LOW: 13.7% (100/730)
  FILTER: 10.0% (141/1413)

  cancer_same_type (existing drugs): 32.4% (36/111)
  cancer_same_type (NEW targeted): 0.0% (0/35)

============================================================
SEED 789 (4/5)
============================================================
Evaluated 91 diseases
  GOLDEN: 78.8% (26/33)
  HIGH: 58.3% (88/151)
  MEDIUM: 41.5% (173/417)
  LOW: 16.1% (117/727)
  FILTER: 11.2% (156/1397)

  cancer_same_type (existing drugs): 44.6% (45/101)
  cancer_same_type (NEW targeted): 7.9% (3/38)

============================================================
SEED 2024 (5/5)
============================================================
Evaluated 91 diseases
  GOLDEN: 85.5% (47/55)
  HIGH: 46.0% (69/150)
  MEDIUM: 38.0% (120/316)
  LOW: 10.7% (76/712)
  FILTER: 12.0% (179/1494)

  cancer_same_type (existing drugs): 42.9% (27/63)
  cancer_same_type (NEW targeted): 0.0% (0/26)

============================================================
AGGREGATE (5 seeds)
============================================================

Tier precision (mean ± std):
  GOLDEN: 70.3% ± 17.8% (n=5)
  HIGH: 54.7% ± 4.5% (n=5)
  MEDIUM: 38.1% ± 2.1% (n=5)
  LOW: 13.8% ± 1.8% (n=5)
  FILTER: 10.4% ± 1.3% (n=5)

cancer_same_type (existing drugs):
  Holdout: 40.2% ± 6.5%
  Mean n/seed: 85.8

cancer_same_type (NEW targeted candidates):
  Holdout: 6.1% ± 5.2%
  Mean n/seed: 32.6

Gap (existing - new): 34.1pp

--- Simulated MEDIUM precision if new targeted → LOW ---

Conclusion:
  NEW targeted drugs at 6.1% << MEDIUM avg → DEMOTE TO LOW
