================================================================================
h606: ATC Coherent Category Validation (Full + Holdout)
================================================================================

--- Step 1: Full-data ATC coherent MEDIUM by category ---

  atc_coherent_infectious             163 preds,  32.5% (53 hits)
  atc_coherent_psychiatric             60 preds,  48.3% (29 hits)
  atc_coherent_respiratory             27 preds,  37.0% (10 hits)
  atc_coherent_ophthalmic              14 preds,  78.6% (11 hits)
  atc_coherent_dermatological          13 preds,  46.2% (6 hits)
  atc_coherent_renal                    7 preds,  42.9% (3 hits)
  atc_coherent_musculoskeletal          4 preds,  75.0% (3 hits)
  atc_coherent_autoimmune               3 preds,  66.7% (2 hits)
  atc_coherent_endocrine                1 preds,   0.0% (0 hits)

  TOTAL: 292 predictions

================================================================================
Step 2: 5-seed holdout validation for ATC coherent by category
================================================================================

--- Seed 42 ---
  atc_coherent_dermatological    4/10   =  40.0%
  atc_coherent_infectious       15/54   =  27.8%
  atc_coherent_musculoskeletal   0/3    =   0.0%
  atc_coherent_psychiatric       3/21   =  14.3%
  atc_coherent_respiratory       0/5    =   0.0%

--- Seed 123 ---
  atc_coherent_dermatological    1/2    =  50.0%
  atc_coherent_endocrine         0/1    =   0.0%
  atc_coherent_infectious       15/39   =  38.5%
  atc_coherent_ophthalmic        1/4    =  25.0%
  atc_coherent_psychiatric       4/18   =  22.2%
  atc_coherent_renal             0/2    =   0.0%
  atc_coherent_respiratory       0/7    =   0.0%

--- Seed 456 ---
  atc_coherent_autoimmune        0/1    =   0.0%
  atc_coherent_dermatological    3/7    =  42.9%
  atc_coherent_endocrine         0/1    =   0.0%
  atc_coherent_infectious        6/31   =  19.4%
  atc_coherent_psychiatric       2/9    =  22.2%
  atc_coherent_renal             0/1    =   0.0%
  atc_coherent_respiratory       1/1    = 100.0%

--- Seed 789 ---
  atc_coherent_autoimmune        0/1    =   0.0%
  atc_coherent_dermatological    1/6    =  16.7%
  atc_coherent_infectious        9/32   =  28.1%
  atc_coherent_musculoskeletal   0/3    =   0.0%
  atc_coherent_ophthalmic        0/1    =   0.0%
  atc_coherent_psychiatric       1/14   =   7.1%
  atc_coherent_respiratory       0/3    =   0.0%

--- Seed 2024 ---
  atc_coherent_autoimmune        0/1    =   0.0%
  atc_coherent_dermatological    0/8    =   0.0%
  atc_coherent_infectious       12/49   =  24.5%
  atc_coherent_ophthalmic        1/3    =  33.3%
  atc_coherent_psychiatric       1/5    =  20.0%


================================================================================
Step 3: Holdout Summary
================================================================================

Category                        Holdout %   ±    Std   n/seed    Full%
----------------------------------------------------------------------
  atc_coherent_infectious           27.6   ±    6.3     41.0    32.5%
  atc_coherent_psychiatric          17.2   ±    5.8     13.4    48.3%
  atc_coherent_dermatological       29.9   ±   18.7      6.6    46.2%
  atc_coherent_respiratory          25.0   ±   43.3      4.0    37.0%
  atc_coherent_musculoskeletal        0.0   ±    0.0      3.0    75.0% ***DEMOTE
  atc_coherent_ophthalmic           19.4   ±   14.2      2.7    78.6%
  atc_coherent_renal                 0.0   ±    0.0      1.5    42.9%
  atc_coherent_endocrine             0.0   ±    0.0      1.0     0.0%
  atc_coherent_autoimmune            0.0   ±    0.0      1.0    66.7%


Recommendation:
  respiratory: 25.0% holdout (n=4.0/seed) -> KEEP (adequate precision)
  endocrine: 0.0% holdout (n=1.0/seed) -> ADD to ATC_COHERENT_EXCLUDED


All categories vs ATC_COHERENT_EXCLUDED:
  musculoskeletal         0.0% ±   0.0  (n=3.0/seed) 
  endocrine               0.0% ±   0.0  (n=1.0/seed) 
  renal                   0.0% ±   0.0  (n=1.5/seed) 
  autoimmune              0.0% ±   0.0  (n=1.0/seed) 
  psychiatric            17.2% ±   5.8  (n=13.4/seed) 
  ophthalmic             19.4% ±  14.2  (n=2.7/seed) 
  respiratory            25.0% ±  43.3  (n=4.0/seed) 
  infectious             27.6% ±   6.3  (n=41.0/seed) 
  dermatological         29.9% ±  18.7  (n=6.6/seed) 
