================================================================================
h611: MEDIUM Sub-Pathway × Category Holdout Quality Map
================================================================================

--- Seed 42 ---

--- Seed 123 ---

--- Seed 456 ---

--- Seed 789 ---

--- Seed 2024 ---


================================================================================
MEDIUM Sub-Pathway Holdout (averaged)
================================================================================

Sub-Pathway                               Holdout   ±    Std   n/seed
----------------------------------------------------------------------
  cancer_same_type                          11.8%   ±   2.4    115.0 ***BELOW LOW
  standard                                  23.9%   ±   6.9     92.4
  atc_coherent_infectious                   27.6%   ±   6.3     41.0
  target_overlap_promotion                  11.5%   ±   4.1     34.4 ***BELOW LOW
  cv_pathway_comprehensive                  21.4%   ±  12.7     13.5
  metabolic_medium_demotion                  2.5%   ±   4.3      9.2 ***BELOW LOW
  local_anesthetic_procedural               28.3%   ±  19.2      7.2
  atc_coherent_dermatological               29.9%   ±  18.7      6.6
  infectious_cs_tb_demotion                  0.0%   ±   0.0      6.0 ***BELOW LOW
  cardiovascular                             8.4%   ±  10.4      5.4 ***BELOW LOW
  atc_coherent_respiratory                  25.0%   ±  43.3      4.0
  mechanism_specific                         0.0%   ±   0.0      4.0
  highly_repurposable                        0.0%   ±   0.0      3.5
  atc_coherent_musculoskeletal               0.0%   ±   0.0      3.0
  atc_coherent_ophthalmic                   19.4%   ±  14.2      2.7
  infectious_hierarchy_pneumonia            72.2%   ±  39.3      2.7
  metabolic                                  0.0%   ±   0.0      2.6
  atc_coherent_renal                         0.0%   ±   0.0      1.5
  atc_coherent_endocrine                     0.0%   ±   0.0      1.0
  atc_coherent_autoimmune                    0.0%   ±   0.0      1.0


================================================================================
MEDIUM Sub-Pathway × Category Holdout (n >= 3/seed)
================================================================================

Sub-Pathway                         Category          Holdout   ±    Std  n/seed
--------------------------------------------------------------------------------
  cancer_same_type                  cancer              11.8%   ±   2.4   115.0 ***BELOW LOW
  standard                          infectious          22.9%   ±  11.1    46.8
  atc_coherent_infectious           infectious          27.6%   ±   6.3    41.0
  target_overlap_promotion          psychiatric         13.2%   ±   4.5    24.8 ***BELOW LOW
  standard                          dermatological      25.1%   ±  10.1    17.0
  cv_pathway_comprehensive          cardiovascular      21.4%   ±  12.7    13.5
  metabolic_medium_demotion         metabolic            2.5%   ±   4.3     9.2 ***BELOW LOW
  local_anesthetic_procedural       autoimmune          41.7%   ±  12.4     8.7
  standard                          musculoskeletal     44.4%   ±  44.4     8.0
  standard                          autoimmune          20.3%   ±  20.4     6.8
  atc_coherent_dermatological       dermatological      29.9%   ±  18.7     6.6
  infectious_cs_tb_demotion         infectious           0.0%   ±   0.0     6.0 ***BELOW LOW
  standard                          endocrine            9.5%   ±  13.5     5.7 ***BELOW LOW
  target_overlap_promotion          autoimmune           3.7%   ±   5.2     5.7 ***BELOW LOW
  cardiovascular                    cardiovascular       8.4%   ±  10.4     5.4 ***BELOW LOW
  standard                          renal               23.3%   ±  15.3     4.0
  standard                          respiratory          2.0%   ±   4.0     4.0
  atc_coherent_respiratory          respiratory         25.0%   ±  43.3     4.0
  target_overlap_promotion          other               25.0%   ±   0.0     4.0
  mechanism_specific                metabolic            0.0%   ±   0.0     4.0
  highly_repurposable               other                0.0%   ±   0.0     3.5
  standard                          ophthalmic          16.2%   ±  17.1     3.2
  target_overlap_promotion          infectious           0.0%   ±   0.0     3.2
  atc_coherent_musculoskeletal      musculoskeletal      0.0%   ±   0.0     3.0
  standard                          psychiatric          0.0%   ±   0.0     3.0
  standard                          other                0.0%   ±   0.0     3.0


================================================================================
ACTIONABLE: Below-LOW pairs (holdout < 13.4%, n >= 5/seed)
================================================================================
  cancer_same_type × cancer: 11.8% ± 2.4% (n=115.0/seed)
  target_overlap_promotion × psychiatric: 13.2% ± 4.5% (n=24.8/seed)
  metabolic_medium_demotion × metabolic: 2.5% ± 4.3% (n=9.2/seed)
  infectious_cs_tb_demotion × infectious: 0.0% ± 0.0% (n=6.0/seed)
  standard × endocrine: 9.5% ± 13.5% (n=5.7/seed)
  target_overlap_promotion × autoimmune: 3.7% ± 5.2% (n=5.7/seed)
  cardiovascular × cardiovascular: 8.4% ± 10.4% (n=5.4/seed)


Done.
