================================================================================
h611 CORRECTED: MEDIUM Sub-Pathway Holdout (expanded GT)
================================================================================
Expanded GT: 59584 pairs

--- Seed 42 ---

--- Seed 123 ---

--- Seed 456 ---

--- Seed 789 ---

--- Seed 2024 ---


================================================================================
MEDIUM Sub-Pathway Holdout (CORRECTED - expanded GT)
================================================================================

Sub-Pathway                               Holdout   ±    Std   n/seed
----------------------------------------------------------------------
  cancer_same_type                          37.7%   ±   5.0    115.0
  standard                                  35.4%   ±   7.7     92.4
  atc_coherent_infectious                   51.9%   ±   6.0     41.0
  cv_pathway_comprehensive                  29.9%   ±  21.0     13.5
  atc_coherent_dermatological               38.8%   ±  26.2      6.6
  target_overlap_promotion                  31.7%   ±  24.6      6.2
  infectious_cs_tb_demotion                 83.3%   ±   0.0      6.0
  cardiovascular                            42.2%   ±  22.4      5.4
  atc_coherent_respiratory                  28.6%   ±  41.6      4.0
  highly_repurposable                       29.2%   ±   4.2      3.5
  atc_coherent_musculoskeletal              16.7%   ±  16.7      3.0
  atc_coherent_ophthalmic                   38.9%   ±  28.3      2.7
  infectious_hierarchy_pneumonia            77.8%   ±  31.4      2.7
  local_anesthetic_procedural               25.0%   ±  27.6      2.2
  atc_coherent_renal                         0.0%   ±   0.0      1.5
  atc_coherent_endocrine                     0.0%   ±   0.0      1.0
  atc_coherent_autoimmune                   33.3%   ±  47.1      1.0


================================================================================
MEDIUM Sub-Pathway x Category Holdout (n >= 3/seed, CORRECTED)
================================================================================

Sub-Pathway                         Category          Holdout   ±    Std  n/seed
--------------------------------------------------------------------------------
  cancer_same_type                  cancer              37.7%   ±   5.0   115.0
  standard                          infectious          34.7%   ±  11.4    46.8
  atc_coherent_infectious           infectious          51.9%   ±   6.0    41.0
  standard                          dermatological      29.8%   ±  11.6    17.0
  cv_pathway_comprehensive          cardiovascular      29.9%   ±  21.0    13.5
  standard                          musculoskeletal     54.9%   ±  37.1     8.0
  standard                          autoimmune          32.2%   ±  20.6     6.8
  atc_coherent_dermatological       dermatological      38.8%   ±  26.2     6.6
  infectious_cs_tb_demotion         infectious          83.3%   ±   0.0     6.0
  standard                          endocrine           15.1%   ±  11.7     5.7 ***BORDERLINE
  cardiovascular                    cardiovascular      42.2%   ±  22.4     5.4
  standard                          renal               60.0%   ±  17.0     4.0
  standard                          respiratory         27.3%   ±  26.9     4.0
  atc_coherent_respiratory          respiratory         28.6%   ±  41.6     4.0
  target_overlap_promotion          other               75.0%   ±   0.0     4.0
  highly_repurposable               other               29.2%   ±   4.2     3.5
  standard                          ophthalmic          16.2%   ±  17.1     3.2
  target_overlap_promotion          infectious          47.9%   ±  38.4     3.2
  atc_coherent_musculoskeletal      musculoskeletal     16.7%   ±  16.7     3.0
  standard                          psychiatric         62.5%   ±  12.5     3.0
  standard                          other                0.0%   ±   0.0     3.0


ACTIONABLE (holdout < 15%, n >= 5/seed):
  NONE - all sub-pathways above LOW threshold with corrected GT
