================================================================================
h615: Expanded GT-Based Tier Recalibration
================================================================================

Loading predictor...
Internal GT: 3070 pairs
Expanded GT: 59584 pairs
Ratio: 19.4x

================================================================================
STEP 1: Full-data precision with internal vs expanded GT
================================================================================

Tier        Internal%  Expanded%        Δ    Ratio
--------------------------------------------------
GOLDEN          75.9%      88.8%   +12.9pp    1.17x
HIGH            52.4%      68.5%   +16.1pp    1.31x
MEDIUM          39.0%      53.6%   +14.6pp    1.37x
LOW             15.0%      22.1%    +7.1pp    1.47x
FILTER          12.1%      17.2%    +5.1pp    1.42x

================================================================================
STEP 2: Per-rule precision with internal vs expanded GT
================================================================================

Rule                                       Tier       Int%   Exp%       Δ      n  Natural Cross?
-----------------------------------------------------------------------------------------------
  statin_cv_event                          GOLDEN    40.0%  60.0%  +20.0pp     5   GOLDEN       
  neurological_hierarchy_neuropathy        GOLDEN    50.0%  50.0%   +0.0pp     2     HIGH       
  neurological_hierarchy_epilepsy          GOLDEN   100.0% 100.0%   +0.0pp    16   GOLDEN       
  neurological_hierarchy_alzheimers        GOLDEN   100.0% 100.0%   +0.0pp     2   GOLDEN       
  metabolic_hierarchy_obesity              GOLDEN   100.0% 100.0%   +0.0pp     7   GOLDEN       
  metabolic_hierarchy_lipid                GOLDEN    52.3%  81.5%  +29.2pp    65   GOLDEN       
  respiratory_hierarchy_copd               HIGH     100.0% 100.0%   +0.0pp     8   GOLDEN       
  respiratory_hierarchy_asthma             HIGH     100.0% 100.0%   +0.0pp    18   GOLDEN       
  respiratory                              HIGH      18.2%  45.5%  +27.3pp    11     HIGH       
  reproductive                             HIGH      50.0%  50.0%   +0.0pp     6     HIGH       
  neurological                             HIGH      80.0%  80.0%   +0.0pp     5   GOLDEN       
  metabolic_hierarchy_thyroid              HIGH      50.0%  50.0%   +0.0pp    22     HIGH       
  metabolic_hierarchy_diabetes             HIGH      85.7%  88.1%   +2.4pp    42   GOLDEN     UP
  infectious_hierarchy_uti                 HIGH      93.8% 100.0%   +6.2pp    16   GOLDEN       
  infectious_hierarchy_tuberculosis        HIGH      77.8%  77.8%   +0.0pp     9   GOLDEN       
  infectious_hierarchy_sepsis              HIGH     100.0% 100.0%   +0.0pp     4   GOLDEN       
  infectious_hierarchy_respiratory_infection HIGH     100.0% 100.0%   +0.0pp     6   GOLDEN       
  incoherent_demotion                      HIGH      25.0%  41.5%  +16.5pp   212     HIGH       
  gastrointestinal                         HIGH       0.0% 100.0% +100.0pp     1   GOLDEN       
  corticosteroid_soc_promotion             HIGH      31.8%  51.7%  +19.9pp   286     HIGH       
  comp_to_base_high_87                     HIGH      52.4%  57.1%   +4.7pp    21   GOLDEN     UP
  cardiovascular_hierarchy_hypertension    HIGH      83.8%  86.5%   +2.7pp    37   GOLDEN     UP
  cardiovascular_hierarchy_heart_failure   HIGH      50.0%  50.0%   +0.0pp     2     HIGH       
  cardiovascular_hierarchy_coronary        HIGH      50.0%  78.1%  +28.1pp    32   GOLDEN     UP
  cardiovascular_hierarchy_atherosclerosis HIGH      66.7% 100.0%  +33.3pp     6   GOLDEN       
  cardiovascular_hierarchy_arrhythmia      HIGH      74.4%  93.0%  +18.6pp    43   GOLDEN     UP
  autoimmune_hierarchy_spondylitis         HIGH     100.0% 100.0%   +0.0pp    18   GOLDEN       
  autoimmune_hierarchy_scleroderma         HIGH     100.0% 100.0%   +0.0pp     2   GOLDEN       
  autoimmune_hierarchy_rheumatoid_arthritis HIGH      75.7%  97.1%  +21.4pp    70   GOLDEN     UP
  autoimmune_hierarchy_multiple_sclerosis  HIGH     100.0% 100.0%   +0.0pp    14   GOLDEN       
  autoimmune_hierarchy_lupus               HIGH     100.0% 100.0%   +0.0pp    12   GOLDEN       
  autoimmune_hierarchy_colitis             HIGH      74.2%  96.8%  +22.6pp    31   GOLDEN     UP
  target_overlap_promotion                 MEDIUM    55.1%  69.5%  +14.4pp   167   GOLDEN     UP
  neurological_hierarchy_parkinsons        MEDIUM   100.0% 100.0%   +0.0pp     2   GOLDEN       
  neurological_hierarchy_migraine          MEDIUM   100.0% 100.0%   +0.0pp     2   GOLDEN       
  metabolic                                MEDIUM     6.5%  16.1%   +9.6pp    31      LOW   DOWN
  infectious_hierarchy_pneumonia           MEDIUM    73.3%  80.0%   +6.7pp    15   GOLDEN       
  infectious_cs_tb_demotion                MEDIUM    33.3%  88.9%  +55.6pp    18   GOLDEN       
  highly_repurposable                      MEDIUM     0.0%  25.0%  +25.0pp     4   MEDIUM       
  cv_pathway_comprehensive                 MEDIUM    65.4%  69.2%   +3.8pp   104   GOLDEN     UP
  cardiovascular                           MEDIUM    28.2%  43.6%  +15.4pp    39     HIGH     UP
  cancer_same_type                         MEDIUM    43.9%  60.2%  +16.3pp   608   GOLDEN     UP
  reproductive_medium_demotion             LOW       13.3%  13.3%   +0.0pp    45      LOW       
  neurological_medium_demotion             LOW       11.2%  18.2%   +7.0pp   143      LOW       
  metabolic_medium_demotion                LOW        6.2%  11.6%   +5.4pp   242   FILTER   DOWN
  mechanism_specific                       LOW       15.7%  16.7%   +1.0pp   102      LOW       
  local_anesthetic_procedural              LOW       19.7%  24.7%   +5.0pp   279      LOW       
  infectious_corticosteroid_demotion       LOW        8.5%  16.9%   +8.4pp    59      LOW       
  immunological_medium_demotion            LOW       27.9%  27.9%   +0.0pp    68   MEDIUM     UP
  hematological_medium_demotion            LOW       15.2%  17.9%   +2.7pp   184      LOW       
  hematological_corticosteroid_demotion    LOW       18.6%  29.4%  +10.8pp   102   MEDIUM     UP
  gastrointestinal_medium_demotion         LOW       11.3%  19.3%   +8.0pp   274      LOW       
  default_no_mech_high_rank                LOW       11.7%  24.0%  +12.3pp   308      LOW       
  cardiovascular_medium_demotion           LOW       15.4%  26.0%  +10.6pp   319   MEDIUM     UP
  cancer_targeted_therapy                  LOW       29.6%  30.8%   +1.2pp   439   MEDIUM     UP
  cancer                                   LOW        0.9%  10.0%   +9.1pp   340   FILTER   DOWN
  broad_class_isolated                     LOW       25.6%  32.6%   +7.0pp    43   MEDIUM     UP
  antimicrobial_pathogen_mismatch          LOW        0.0%   3.1%   +3.1pp   287   FILTER   DOWN
  non_therapeutic_compound                 FILTER    19.7%  33.3%  +13.6pp    66   MEDIUM     UP
  inverse_indication                       FILTER    15.4%  16.9%   +1.5pp   130      LOW     UP
  default                                  FILTER    15.6%  21.7%   +6.1pp  7387      LOW     UP
  cross_domain_isolated                    FILTER     0.0%  11.3%  +11.3pp   282   FILTER       
  corticosteroid_iatrogenic                FILTER     0.0%  10.5%  +10.5pp    19   FILTER       
  complication_non_validated               FILTER    10.8%  21.6%  +10.8pp    74      LOW     UP
  cancer_only_non_cancer                   FILTER     9.5%  14.3%   +4.8pp    21      LOW     UP
  cancer_no_gt                             FILTER     1.4%   7.0%   +5.6pp   356   FILTER       
  base_to_complication                     FILTER    28.1%  37.5%   +9.4pp    32   MEDIUM     UP

================================================================================
STEP 3: Tier Boundary Crossings (expanded GT suggests different tier)
================================================================================

Found 26 rules with tier boundary crossings:

--- POTENTIAL PROMOTIONS (22) ---
  autoimmune_hierarchy_rheumatoid_arthritis: HIGH → GOLDEN (internal=75.7%, expanded=97.1%, Δ=+21.4pp, n=70)
  autoimmune_hierarchy_colitis: HIGH → GOLDEN (internal=74.2%, expanded=96.8%, Δ=+22.6pp, n=31)
  cardiovascular_hierarchy_arrhythmia: HIGH → GOLDEN (internal=74.4%, expanded=93.0%, Δ=+18.6pp, n=43)
  metabolic_hierarchy_diabetes: HIGH → GOLDEN (internal=85.7%, expanded=88.1%, Δ=+2.4pp, n=42)
  cardiovascular_hierarchy_hypertension: HIGH → GOLDEN (internal=83.8%, expanded=86.5%, Δ=+2.7pp, n=37)
  cardiovascular_hierarchy_coronary: HIGH → GOLDEN (internal=50.0%, expanded=78.1%, Δ=+28.1pp, n=32)
  target_overlap_promotion: MEDIUM → GOLDEN (internal=55.1%, expanded=69.5%, Δ=+14.4pp, n=167)
  cv_pathway_comprehensive: MEDIUM → GOLDEN (internal=65.4%, expanded=69.2%, Δ=+3.8pp, n=104)
  cancer_same_type: MEDIUM → GOLDEN (internal=43.9%, expanded=60.2%, Δ=+16.3pp, n=608)
  comp_to_base_high_87: HIGH → GOLDEN (internal=52.4%, expanded=57.1%, Δ=+4.7pp, n=21)
  cardiovascular: MEDIUM → HIGH (internal=28.2%, expanded=43.6%, Δ=+15.4pp, n=39)
  base_to_complication: FILTER → MEDIUM (internal=28.1%, expanded=37.5%, Δ=+9.4pp, n=32)
  non_therapeutic_compound: FILTER → MEDIUM (internal=19.7%, expanded=33.3%, Δ=+13.6pp, n=66)
  broad_class_isolated: LOW → MEDIUM (internal=25.6%, expanded=32.6%, Δ=+7.0pp, n=43)
  cancer_targeted_therapy: LOW → MEDIUM (internal=29.6%, expanded=30.8%, Δ=+1.2pp, n=439)
  hematological_corticosteroid_demotion: LOW → MEDIUM (internal=18.6%, expanded=29.4%, Δ=+10.8pp, n=102)
  immunological_medium_demotion: LOW → MEDIUM (internal=27.9%, expanded=27.9%, Δ=+0.0pp, n=68)
  cardiovascular_medium_demotion: LOW → MEDIUM (internal=15.4%, expanded=26.0%, Δ=+10.6pp, n=319)
  default: FILTER → LOW (internal=15.6%, expanded=21.7%, Δ=+6.1pp, n=7387)
  complication_non_validated: FILTER → LOW (internal=10.8%, expanded=21.6%, Δ=+10.8pp, n=74)
  inverse_indication: FILTER → LOW (internal=15.4%, expanded=16.9%, Δ=+1.5pp, n=130)
  cancer_only_non_cancer: FILTER → LOW (internal=9.5%, expanded=14.3%, Δ=+4.8pp, n=21)

--- POTENTIAL DEMOTIONS (4) ---
  antimicrobial_pathogen_mismatch: LOW → FILTER (internal=0.0%, expanded=3.1%, Δ=3.1pp, n=287)
  cancer: LOW → FILTER (internal=0.9%, expanded=10.0%, Δ=9.1pp, n=340)
  metabolic_medium_demotion: LOW → FILTER (internal=6.2%, expanded=11.6%, Δ=5.4pp, n=242)
  metabolic: MEDIUM → LOW (internal=6.5%, expanded=16.1%, Δ=9.6pp, n=31)

================================================================================
STEP 4: 5-Seed Holdout Validation of Crossing Rules
================================================================================

  Seed 42 (1/5)...

  Seed 123 (2/5)...

  Seed 456 (3/5)...

  Seed 789 (4/5)...

  Seed 2024 (5/5)...

--- Holdout Results for Crossing Rules ---
Rule                                       Tier     Exp-Full%   Holdout%   ±std  n/seed Verdict     
----------------------------------------------------------------------------------------------------
  metabolic_hierarchy_diabetes             HIGH         88.1%      48.5% ±40.9    4.7 NOT CONFIRMED
  comp_to_base_high_87                     HIGH         57.1%      33.9% ±40.8    6.5 NOT CONFIRMED
  cardiovascular_hierarchy_hypertension    HIGH         86.5%      38.0% ±38.8    6.5 NOT CONFIRMED
  cardiovascular_hierarchy_coronary        HIGH         78.1%      65.5% ± 1.2   13.0 CONFIRMED
  cardiovascular_hierarchy_arrhythmia      HIGH         93.0%      72.9% ± 1.5   11.0 CONFIRMED
  autoimmune_hierarchy_rheumatoid_arthritis HIGH         97.1%      86.4% ± 8.7   22.8 CONFIRMED
  autoimmune_hierarchy_colitis             HIGH         96.8%      85.7% ± 0.0    7.0 CONFIRMED
  target_overlap_promotion                 MEDIUM       69.5%      50.0% ± 6.5   38.4 PARTIAL
  metabolic                                MEDIUM       16.1%       8.3% ±14.4    4.2 NOT CONFIRMED
  cv_pathway_comprehensive                 MEDIUM       69.2%      40.8% ± 9.3   15.5 PARTIAL
  cardiovascular                           MEDIUM       43.6%      38.3% ±22.2   12.4 NOT CONFIRMED
  cancer_same_type                         MEDIUM       60.2%      40.5% ± 6.3   85.0 PARTIAL
  metabolic_medium_demotion                LOW          11.6%      10.3% ± 4.7   39.4 CONFIRMED
  immunological_medium_demotion            LOW          27.9%       7.6% ± 6.9   19.0 NOT CONFIRMED
  hematological_corticosteroid_demotion    LOW          29.4%      23.7% ±21.5   24.4 NOT CONFIRMED
  cardiovascular_medium_demotion           LOW          26.0%      25.1% ±19.4   69.4 CONFIRMED
  cancer_targeted_therapy                  LOW          30.8%       9.1% ± 5.0   65.8 NOT CONFIRMED
  cancer                                   LOW          10.0%      14.4% ± 2.4   73.2 NOT CONFIRMED
  broad_class_isolated                     LOW          32.6%      22.8% ±16.1    7.2 NOT CONFIRMED
  antimicrobial_pathogen_mismatch          LOW           3.1%       2.6% ± 2.3   68.8 CONFIRMED
  non_therapeutic_compound                 FILTER       33.3%      28.8% ± 9.7   10.8 CONFIRMED
  inverse_indication                       FILTER       16.9%      14.4% ± 9.3   22.2 CONFIRMED
  default                                  FILTER       21.7%      14.0% ± 0.9 1550.4 CONFIRMED
  complication_non_validated               FILTER       21.6%       3.4% ± 4.4    9.8 NOT CONFIRMED
  cancer_only_non_cancer                   FILTER       14.3%       3.6% ± 6.2    7.5 NOT CONFIRMED
  base_to_complication                     FILTER       37.5%      10.0% ±10.0    6.0 NOT CONFIRMED

--- Overall Tier Holdout (expanded GT) ---
  GOLDEN: 69.9% ± 17.9%
  HIGH: 58.9% ± 6.0%
  MEDIUM: 41.3% ± 2.8%
  LOW: 15.1% ± 2.4%
  FILTER: 10.6% ± 1.3%

================================================================================
SUMMARY
================================================================================
Total crossing rules: 26
Holdout confirmed: 10
Holdout partial: 3

--- ACTIONABLE TIER CHANGES ---
  cardiovascular_hierarchy_coronary: HIGH → GOLDEN (holdout=65.5% ± 1.2%, n=13/seed)
  cardiovascular_hierarchy_arrhythmia: HIGH → GOLDEN (holdout=72.9% ± 1.5%, n=11/seed)
  autoimmune_hierarchy_rheumatoid_arthritis: HIGH → GOLDEN (holdout=86.4% ± 8.7%, n=23/seed)
  autoimmune_hierarchy_colitis: HIGH → GOLDEN (holdout=85.7% ± 0.0%, n=7/seed)
  metabolic_medium_demotion: LOW → FILTER (holdout=10.3% ± 4.7%, n=39/seed)
  cardiovascular_medium_demotion: LOW → MEDIUM (holdout=25.1% ± 19.4%, n=69/seed)
  antimicrobial_pathogen_mismatch: LOW → FILTER (holdout=2.6% ± 2.3%, n=69/seed)
  non_therapeutic_compound: FILTER → MEDIUM (holdout=28.8% ± 9.7%, n=11/seed)
  inverse_indication: FILTER → LOW (holdout=14.4% ± 9.3%, n=22/seed)
  default: FILTER → LOW (holdout=14.0% ± 0.9%, n=1550/seed)

Results saved to /Users/jimhuff/github/open-cure/data/analysis/h615_expanded_gt_recalibration.json
