======================================================================
h623: CV Rescue Tightening — Rank Threshold Analysis
======================================================================

==================================================
RANK <= 5 THRESHOLD
==================================================
  Rescued (rank<=  5): 58.2% ± 37.3% (n=7.4/seed)
  Dropped (rank> 5): 37.2% ± 10.4% (n=41.4/seed)

==================================================
RANK <= 10 THRESHOLD
==================================================
  Rescued (rank<=  10): 53.7% ± 22.9% (n=22.2/seed)
  Dropped (rank>10): 30.4% ± 16.7% (n=26.6/seed)

==================================================
RANK <= 15 THRESHOLD
==================================================
  Rescued (rank<=  15): 42.7% ± 12.7% (n=37.4/seed)
  Dropped (rank>15): 38.0% ± 22.1% (n=11.4/seed)

==================================================
RANK <= 20 THRESHOLD
==================================================
  Rescued (rank<=  20): 42.0% ± 12.9% (n=48.8/seed)

==================================================
MECHANISM SUPPORT INTERACTION
==================================================
  +mech: 51.7% ± 17.7% (n=19.6/seed)
  -mech: 33.0% ± 17.3% (n=29.2/seed)
  all  : 42.0% ± 12.9% (n=48.8/seed)
