======================================================================
h625: Hematological Immune-Mediated Corticosteroid Rescue
======================================================================

Seed 42...

Seed 123...

Seed 456...

Seed 789...

Seed 2024...

======================================================================
RESULTS
======================================================================

--- hematological_corticosteroid_demotion ---
  immune_mediated: 48.4% ± 28.8% (n=16.2/seed, total~81)
  non_immune: 3.8% ± 4.0% (n=9.0/seed, total~45)

--- hematological_medium_demotion ---
  immune_mediated: 26.7% ± 17.0% (n=11.8/seed, total~59)
  non_immune: 14.2% ± 9.1% (n=15.4/seed, total~77)

--- Current tier precision ---
  GOLDEN: 38.9% ± 38.9% (n=5.8/seed)
  HIGH: 60.1% ± 7.5% (n=110.0/seed)
  MEDIUM: 51.8% ± 5.5% (n=345.8/seed)
  LOW: 22.6% ± 2.4% (n=851.6/seed)
  FILTER: 19.1% ± 1.1% (n=1529.8/seed)

--- Impact Analysis ---
  Current MEDIUM: 51.8% (n=346/seed)
  Immune CS rescue: 48.4% (n=16.2/seed)
  New MEDIUM: 51.7% (n=362/seed)
  Delta: -0.2pp
