================================================================================
h633: Cancer Same-Type Re-evaluation with Expanded GT
================================================================================

Total diseases: 479

============================================================
PHASE 1: Full-Data Signal Analysis
============================================================

Total cancer_same_type predictions: 555

Signal combinations:
  Mech: 228
  None: 103
  Mech+R<=5: 91
  Mech+R<=10: 69
  R<=10: 28
  R<=5: 20
  TransE: 9
  TransE+R<=10: 6
  TransE+Mech: 1

Corticosteroid predictions: 2 / 555 (0.4%)

============================================================
PHASE 2: 5-Seed Holdout Evaluation by Signal Combination
============================================================

--- Seed 42 ---

--- Seed 123 ---

--- Seed 456 ---

--- Seed 789 ---

--- Seed 1024 ---

============================================================
RE-RUNNING with per-seed tracking...
============================================================

============================================================
RESULTS: Cancer Same-Type Holdout by Signal (Expanded GT)
============================================================

Signal                                    Holdout     ±std   N/seed  Seeds
--------------------------------------------------------------------------
Mech+R<=5                                   64.2%    12.6%    17.6     5 *** HIGH ***
rank_1_5                                    58.7%    12.1%    20.8     5 *** HIGH ***
Mech+R<=10                                  56.6%     9.7%    30.0     5 *** HIGH ***
Mech+R<=10_non_CS                           56.6%     9.7%    30.0     5 *** HIGH ***
mech_yes                                    45.0%    10.6%    72.4     5 ** MEDIUM+ **
rank_6_10                                   42.6%     9.1%    17.6     5 ** MEDIUM+ **
TransE+R<=10                                38.8%    38.8%     2.8     4
TransE+R<=10_non_CS                         38.8%    38.8%     2.8     4
ALL                                         37.4%     6.4%   100.8     5
ALL_non_CS                                  37.4%     6.4%   100.8     5
non_CS                                      37.4%     6.4%   100.8     5
TransE_no                                   36.9%     7.7%    95.8     5
TransE_yes                                  33.3%    28.6%     5.0     5
TransE_yes_non_CS                           33.3%    28.6%     5.0     5
rank_11_20                                  29.1%     9.8%    62.4     5
mech_no                                     18.3%     3.9%    28.4     5

============================================================
PHASE 3: Promotion Candidates (holdout >= 50%, n >= 5/seed)
============================================================
  Mech+R<=5: 64.2% ± 12.6% (n=17.6/seed)
  rank_1_5: 58.7% ± 12.1% (n=20.8/seed)
  Mech+R<=10: 56.6% ± 9.7% (n=30.0/seed)
  Mech+R<=10_non_CS: 56.6% ± 9.7% (n=30.0/seed)

============================================================
PHASE 4: Drug Class Breakdown within Cancer Same-Type
============================================================

Drug Class                 Holdout     ±std   N/seed
-----------------------------------------------------
taxane                       76.0%    12.4%     7.8 ***
anthracycline                71.6%    16.8%     6.5 ***
platinum                     50.5%    25.6%     7.4 ***
antimetabolite               48.3%    11.2%    22.6
antitumor_antibiotic         33.0%    11.8%     8.6
alkylating                   24.2%    30.9%     8.8
other_cytotoxic              21.9%    13.1%    35.4
topo_inhibitor               20.0%    24.5%     4.2
vinca_alkaloid               16.7%    23.6%     1.3

============================================================
SUMMARY
============================================================

PROMOTABLE subsets found:
  Mech+R<=5: 64.2% ± 12.6% (n=17.6)
  rank_1_5: 58.7% ± 12.1% (n=20.8)
  Mech+R<=10: 56.6% ± 9.7% (n=30.0)
  Mech+R<=10_non_CS: 56.6% ± 9.7% (n=30.0)

Recommendation: Implement promotion for above subsets → HIGH

Results saved to data/analysis/h633_cancer_same_type_reeval.json
