======================================================================
h642: MEDIUM Default Sub-Stratification
======================================================================
Expanded GT: 59584 pairs
Diseases: 455

  Processing seed 42...

  Processing seed 123...

  Processing seed 456...

  Processing seed 789...

  Processing seed 2024...

======================================================================
TIER OVERVIEW
======================================================================
  GOLDEN      71.6% ±  4.2% (n=46/seed)
  HIGH        54.7% ±  9.3% (n=154/seed)
  MEDIUM      38.1% ±  2.5% (n=264/seed)
  LOW         14.5% ±  2.0% (n=889/seed)
  FILTER      10.6% ±  1.3% (n=1372/seed)

======================================================================
MEDIUM SIGNAL BUCKETS (what remains after h630)
======================================================================
  Mech_Rank>10                    38.7% ±   4.1% (n=126/seed, total=632)
  NoSignal_Rank>10                30.9% ±   4.8% (n=109/seed, total=547)
  CS                              70.9% ±  13.0% (n=26/seed, total=128) *** PROMOTE TO HIGH?
  TransE_no_mech_rank>5           24.0% ±  38.8% (n=3/seed, total=13)

--- Composite signal groups ---
  Mech+Rank<=10 (non-CS,non-TransE)   0.0% ±   0.0% (n=0/seed)
  All Mech (non-CS, non-TransE)  38.7% ±   4.1% (n=126/seed)
  No Mech, No TransE (all ranks)  30.9% ±   4.8% (n=109/seed)

======================================================================
TOP DRUGS in Mech+Rank<=5/6-10 MEDIUM (non-CS, non-TransE)
======================================================================
