======================================================================
h420: Regenerate Production Deliverable
======================================================================
Loaded self-referential data: 455 diseases, 11 therapeutic islands
Loaded drug targets: 11656 drugs
Loaded disease genes: 3454 diseases
Loaded disease holdout precision: 325 diseases
Computed GT completeness: 479 diseases
Diseases with embeddings: 473
  Processed 100/473 diseases... (3s)
  Processed 200/473 diseases... (5s)
  Processed 300/473 diseases... (7s)
  Processed 400/473 diseases... (10s)

Generated 14150 predictions in 12s

Tier          Count     Pct
------------------------------
GOLDEN          420    3.0%
HIGH            863    6.1%
MEDIUM         1482   10.5%
LOW            4111   29.1%
FILTER         7274   51.4%

Top categories:
  infectious: 2635 (18.6%)
  cancer: 2276 (16.1%)
  metabolic: 1390 (9.8%)
  cardiovascular: 1230 (8.7%)
  dermatological: 899 (6.4%)
  autoimmune: 896 (6.3%)
  neurological: 840 (5.9%)
  gastrointestinal: 750 (5.3%)
  hematological: 660 (4.7%)
  ophthalmic: 480 (3.4%)

Saved to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.xlsx
Saved JSON to /Users/jimhuff/github/open-cure/data/deliverables/drug_repurposing_predictions_with_confidence.json

Total time: 14s
Total predictions: 14150
Unique diseases: 473
Unique drugs: 1003

Known indications in predictions: 2645
  GOLDEN: 278/420 = 66.2%
  HIGH: 404/863 = 46.8%
  MEDIUM: 531/1482 = 35.8%
  LOW: 594/4111 = 14.4%
  FILTER: 838/7274 = 11.5%
